<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/K000104" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">K000104 – SPARX-AI KERNARO in context of SDLC support | KNIFE Overview</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://knifes.systemthinking.sk/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="KNIFE Framework"><meta data-rh="true" property="og:image" content="https://knifes.systemthinking.sk/img/logo.png"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@systemthinking"><meta data-rh="true" name="author" content="Roman Kazicka"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="K000104 – SPARX-AI KERNARO in context of SDLC support | KNIFE Overview"><meta data-rh="true" name="description" content="Hands-on evaluation of Kernaro AI Beta – an Enterprise Architect add-in that integrates AI into SDLC modeling workflows. Covers configuration, chat, agent automation, JavaScript generation, and test findings."><meta data-rh="true" property="og:description" content="Hands-on evaluation of Kernaro AI Beta – an Enterprise Architect add-in that integrates AI into SDLC modeling workflows. Covers configuration, chat, agent automation, JavaScript generation, and test findings."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://knifes.systemthinking.sk/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/" hreflang="en"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"K000104 – SPARX-AI KERNARO in context of SDLC support","item":"https://knifes.systemthinking.sk/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LV31TWZZK6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LV31TWZZK6",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.3086b22d.css">
<script src="/assets/js/runtime~main.86fb3dfe.js" defer="defer"></script>
<script src="/assets/js/main.3f36330e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KNIFE Overview</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc-tags">Tags</a><a href="https://github.com/KNIFE-Framework/knifes_overview/commit/426b8aa6b" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Release v0.4.1-21-g426b8aa6b • 426b8aa6b<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/sk/help/docusaurus"><span title="🆘 HELP (SK)" class="categoryLinkLabel_W154">🆘 HELP (SK)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/docusaurus"><span title="Docusaurus – inštalácia a základné príkazy" class="linkLabel_WmDU">Docusaurus – inštalácia a základné príkazy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/howto/"><span title="🆘 HOWTO – Praktické návody (SK)" class="categoryLinkLabel_W154">🆘 HOWTO – Praktické návody (SK)</span></a><button aria-label="Expand sidebar category &#x27;🆘 HOWTO – Praktické návody (SK)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/"><span title="Help – Ako používať túto dokumentáciu" class="linkLabel_WmDU">Help – Ako používať túto dokumentáciu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sk/help/knifes/tools/"><span title="knifes" class="categoryLinkLabel_W154">knifes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/os-install/"><span title="In štalácia podľa operačného systému" class="categoryLinkLabel_W154">Inštalácia podľa operačného systému</span></a><button aria-label="Expand sidebar category &#x27;Inštalácia podľa operačného systému&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/release-notes"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/knifes/K000001-ea-modelovanie-a-motivacia/"><span title="🔪 KNIFE (SK)" class="categoryLinkLabel_W154">🔪 KNIFE (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/7Ds/01-7ds_PlatobnyPortal/"><span title="🧭 7Ds (SK)" class="categoryLinkLabel_W154">🧭 7Ds (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sdlc/"><span title="⚙️ SDLC (SK)" class="categoryLinkLabel_W154">⚙️ SDLC (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sthdf/ST_001/"><span title="🎓 STHDF (SK)" class="categoryLinkLabel_W154">🎓 STHDF (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/q12/Q12_Sample_001/"><span title="📐 Q12 (SK)" class="categoryLinkLabel_W154">📐 Q12 (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025/"><span title="📐 STHDF - Dashboard (SK)" class="categoryLinkLabel_W154">📐 STHDF - Dashboard (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/help/docusaurus"><span title="🆘 HELP (EN)" class="categoryLinkLabel_W154">🆘 HELP (EN)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/knifes/K000101-CYNEFIN_Framework/"><span title="🔪 KNIFE (EN)" class="categoryLinkLabel_W154">🔪 KNIFE (EN)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000101-CYNEFIN_Framework/"><span title="K000101 – CYNEFIN Framework" class="linkLabel_WmDU">K000101 – CYNEFIN Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000103-CAA_IN_SDLC/"><span title="K000103 – Context Aware Approach in SDLC" class="linkLabel_WmDU">K000103 – Context Aware Approach in SDLC</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/"><span title="K000104 – SPARX-AI KERNARO in context of SDLC support" class="categoryLinkLabel_W154">K000104 – SPARX-AI KERNARO in context of SDLC support</span></a><button aria-label="Collapse sidebar category &#x27;K000104 – SPARX-AI KERNARO in context of SDLC support&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Intoduction/K000104-01-ai-sdlc"><span title="Intoduction" class="categoryLinkLabel_W154">Intoduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Configuration/"><span title="A – Configuration" class="categoryLinkLabel_W154">A – Configuration</span></a><button aria-label="Expand sidebar category &#x27;A – Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Testing_Strategy/K000104-03-testing-strategy"><span title="Testing_Strategy" class="categoryLinkLabel_W154">Testing_Strategy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-Chat/B1-model-statistics/K000104-04-chat-b1"><span title="KERNARO-Chat" class="categoryLinkLabel_W154">KERNARO-Chat</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-AI_Agent/K000104-05-ai-agents"><span title="KERNARO-AI_Agent" class="categoryLinkLabel_W154">KERNARO-AI_Agent</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-JavaScripts/K000104-06-javascripts"><span title="KERNARO-JavaScripts" class="categoryLinkLabel_W154">KERNARO-JavaScripts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-Test-Findings/K000104-07-test-findings"><span title="KERNARO-Test-Findings" class="categoryLinkLabel_W154">KERNARO-Test-Findings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Claude-Console-Dashboards/K000104-08-claude-dashboards"><span title="Claude-Console-Dashboards" class="categoryLinkLabel_W154">Claude-Console-Dashboards</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Sparxsystems-Ecosystem/K000104-09-sparx-ecosystem"><span title="Sparxsystems-Ecosystem" class="categoryLinkLabel_W154">Sparxsystems-Ecosystem</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-TEST-Conclusion/K000104-10-conclusion"><span title="KERNARO-TEST-Conclusion" class="categoryLinkLabel_W154">KERNARO-TEST-Conclusion</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/K000104-map"><span title="K000104 – Article Map" class="linkLabel_WmDU">K000104 – Article Map</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/"><span title="KNIFE – Overview (EN)" class="linkLabel_WmDU">KNIFE – Overview (EN)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_BLOG_EN"><span title="knifes_overview" class="categoryLinkLabel_W154">knifes_overview</span></a></div></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🔪 KNIFE (EN)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">K000104 – SPARX-AI KERNARO in context of SDLC support</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kernaro AI Beta – Test Report</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-driven-modeling-in-enterprise-architect--first-contact">AI-Driven Modeling in Enterprise Architect – First Contact<a href="#ai-driven-modeling-in-enterprise-architect--first-contact" class="hash-link" aria-label="Direct link to AI-Driven Modeling in Enterprise Architect – First Contact" title="Direct link to AI-Driven Modeling in Enterprise Architect – First Contact" translate="no">​</a></h3>
<blockquote>
<p><strong>Author:</strong> Roman Kazička, Knowledge Management Enterprise Architect KMEA<br>
<strong>Company:</strong> SystemThinking spol. s r.o., Bratislava<br>
<strong>Period:</strong> April 8–30, 2026<br>
<strong>Environment:</strong> EA 17.1 Build 1716 (64-bit, ULTIMATE) · MariaDB (~800 MB) + QEA (SQLite) · Claude Sonnet 4.6</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-this-knife">Purpose of this KNIFE<a href="#purpose-of-this-knife" class="hash-link" aria-label="Direct link to Purpose of this KNIFE" title="Direct link to Purpose of this KNIFE" translate="no">​</a></h2>
<p>AI is a phenomenon of our time. Sparx Systems monitors these trends and offers several ways to use AI when working with models.</p>
<p>The purpose of this document is to verify AI – KERNARO support through simple, practically relevant use cases, focusing on the typical activities of a functional analyst role. AI-Kernaro is a tool capable of supporting all roles across the SDLC.</p>
<p>In this article I focused on testing the Beta version of KERNARO – an add-in for the Enterprise Architect modeler. Every solution, every article exists in a specific context. My context is the assessment of AI-Kernaro from the perspective of supporting the IT solution lifecycle.</p>
<p>I designed a model scenario with several practical use cases:</p>
<p><strong>A. Exploring an unfamiliar large-scale model</strong></p>
<ul>
<li class="">Generating diagrams from an unknown model</li>
<li class="">Basic model statistics</li>
<li class="">Generating Diagram Report from repository</li>
</ul>
<p><strong>B. Working with the model to define a functional specification – Coffee Machine training case</strong></p>
<ul>
<li class="">Creating a UC model</li>
<li class="">Describing scenarios</li>
<li class="">Creating an Activity diagram</li>
<li class="">Generating a specification at the UC model level – use case scenario and role descriptions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contents">Contents<a href="#contents" class="hash-link" aria-label="Direct link to Contents" title="Direct link to Contents" translate="no">​</a></h2>
<table><thead><tr><th>Section</th><th>Topic</th></tr></thead><tbody><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Intoduction/K000104-01-ai-sdlc">01 - Introduction</a></td><td>Genral ideas about AI in SDLC</td></tr><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Configuration/">02 - Configuration</a></td><td>Installation, API setup, Python Execution</td></tr><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Testing_Strategy/K000104-03-testing-strategy">03 – Testing Strategy</a></td><td>Testing straegy in SDLC context</td></tr><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-Chat/K000104-04-chat">04 – KERNARO-Chat</a></td><td>Model exploration, token cost, document generation</td></tr><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-AI_Agent/K000104-05-ai-agents">05 - KERNARO-AI-Agents</a></td><td>Missing Notes agent, APV integrity check (UC-01)</td></tr><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-JavaScripts/K000104-06-javascripts">06 - KERNARO-JavaScripts</a></td><td>Script generation, EA API syntax, debugging</td></tr><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-Test-Findings/K000104-07-test-findings">07 - KERNARO-TEST-Findings</a></td><td>Issues summary, what worked, recommendations</td></tr><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Claude-Console-Dashboards/K000104-08-claude-dashboards">08 - CLAUDE Console - Dashboards</a></td><td>EA native AI, Prolaborate, JP MCP Server</td></tr><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Sparxsystems-Ecosystem/K000104-09-sparx-ecosystem">09 - Sparxsystems Ecosystem</a></td><td>EA native AI, Prolaborate, JP MCP Server</td></tr><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-TEST-Conclusion/K000104-10-conclusion">10 – KERNARO Tests Conclusions</a></td><td>Overall assessment, SDLC context, next steps</td></tr><tr><td><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/K000104-map">Article Map</a></td><td>Interactive site map of all K000104 pages</td></tr></tbody></table>
<!-- -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 572 610" style="width:100%;font-family:Arial,sans-serif;background-color:#ffffff;border-radius:8px;display:block"><path d="M 170 301 C 194 301 194 42 218 42" stroke="#AA4400" stroke-width="1.5" fill="none" opacity="0.45"></path><path d="M 170 301 C 194 301 194 99 218 99" stroke="#AA4400" stroke-width="1.5" fill="none" opacity="0.45"></path><path d="M 170 301 C 194 301 194 158 218 158" stroke="#AA4400" stroke-width="1.5" fill="none" opacity="0.45"></path><path d="M 170 301 C 194 301 194 251 218 251" stroke="#AA4400" stroke-width="1.5" fill="none" opacity="0.45"></path><path d="M 170 301 C 194 301 194 342 218 342" stroke="#AA4400" stroke-width="1.5" fill="none" opacity="0.45"></path><path d="M 170 301 C 194 301 194 384 218 384" stroke="#AA4400" stroke-width="1.5" fill="none" opacity="0.45"></path><path d="M 170 301 C 194 301 194 428 218 428" stroke="#AA4400" stroke-width="1.5" fill="none" opacity="0.45"></path><path d="M 170 301 C 194 301 194 472 218 472" stroke="#AA4400" stroke-width="1.5" fill="none" opacity="0.45"></path><path d="M 170 301 C 194 301 194 516 218 516" stroke="#AA4400" stroke-width="1.5" fill="none" opacity="0.45"></path><path d="M 170 301 C 194 301 194 560 218 560" stroke="#AA4400" stroke-width="1.5" fill="none" opacity="0.45"></path><path d="M 360 42 C 386 42 386 42 412 42" stroke="#AA4400" stroke-width="1" fill="none" opacity="0.35"></path><path d="M 360 99 C 386 99 386 82 412 82" stroke="#AA4400" stroke-width="1" fill="none" opacity="0.35"></path><path d="M 360 99 C 386 99 386 116 412 116" stroke="#AA4400" stroke-width="1" fill="none" opacity="0.35"></path><path d="M 360 251 C 386 251 386 200 412 200" stroke="#AA4400" stroke-width="1" fill="none" opacity="0.35"></path><path d="M 360 251 C 386 251 386 234 412 234" stroke="#AA4400" stroke-width="1" fill="none" opacity="0.35"></path><path d="M 360 251 C 386 251 386 268 412 268" stroke="#AA4400" stroke-width="1" fill="none" opacity="0.35"></path><path d="M 360 251 C 386 251 386 302 412 302" stroke="#AA4400" stroke-width="1" fill="none" opacity="0.35"></path><path d="M 360 342 C 386 342 386 326 412 326" stroke="#AA4400" stroke-width="1" fill="none" opacity="0.35"></path><path d="M 360 342 C 386 342 386 350 412 350" stroke="#AA4400" stroke-width="1" fill="none" opacity="0.35"></path><path d="M 360 342 C 386 342 386 374 412 374" stroke="#AA4400" stroke-width="1" fill="none" opacity="0.35"></path><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/"><rect x="10" y="282" width="160" height="38" rx="8" fill="#7A1800"></rect><text x="90" y="296" text-anchor="middle" fill="white" font-size="12" font-weight="bold">K000104</text><text x="90" y="311" text-anchor="middle" fill="#FFCCAA" font-size="9">index</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Intoduction/K000104-01-ai-sdlc"><rect x="218" y="28" width="142" height="28" rx="5" fill="#CC3800"></rect><text x="289" y="46" text-anchor="middle" fill="white" font-size="11" font-weight="bold">AI-Supported SDLC</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Intoduction/AI_ThreadOrOpportunity/K000104-01-ai-threat"><rect x="412" y="30" width="140" height="24" rx="4" fill="#E87020"></rect><text x="482" y="46" text-anchor="middle" fill="white" font-size="10" font-weight="bold">AI: Threat or Opport…</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Configuration/K000104-02-configuration"><rect x="218" y="85" width="142" height="28" rx="5" fill="#CC3800"></rect><text x="289" y="103" text-anchor="middle" fill="white" font-size="11" font-weight="bold">A – Configuration</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Configuration/A1-kernaro/K000104-02-kernaro-config"><rect x="412" y="70" width="140" height="24" rx="4" fill="#E87020"></rect><text x="482" y="86" text-anchor="middle" fill="white" font-size="10" font-weight="bold">A – Configuration</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Configuration/A2-claude/K000104-02-claude-prep"><rect x="412" y="104" width="140" height="24" rx="4" fill="#E87020"></rect><text x="482" y="120" text-anchor="middle" fill="white" font-size="10" font-weight="bold">CLAUDE Platform Prep…</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Testing_Strategy/K000104-03-testing-strategy"><rect x="218" y="144" width="142" height="28" rx="5" fill="#E04000"></rect><text x="289" y="162" text-anchor="middle" fill="white" font-size="11" font-weight="bold">Testing Strategy</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-Chat/K000104-04-chat"><rect x="218" y="237" width="142" height="28" rx="5" fill="#CC3800"></rect><text x="289" y="255" text-anchor="middle" fill="white" font-size="11" font-weight="bold">B – Chat</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-Chat/B1-model-statistics/K000104-04-chat-b1"><rect x="412" y="188" width="140" height="24" rx="4" fill="#E87020"></rect><text x="482" y="204" text-anchor="middle" fill="white" font-size="10" font-weight="bold">B1 – Model Statistic…</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-Chat/B2-document-generation/K000104-04-chat-b2"><rect x="412" y="222" width="140" height="24" rx="4" fill="#E87020"></rect><text x="482" y="238" text-anchor="middle" fill="white" font-size="10" font-weight="bold">B2 – Document Genera…</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-Chat/B3-toc-generation/K000104-04-chat-b3"><rect x="412" y="256" width="140" height="24" rx="4" fill="#E87020"></rect><text x="482" y="272" text-anchor="middle" fill="white" font-size="10" font-weight="bold">B3 – TOC Generation</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-Chat/B4-coffee-machine-spec/K000104-04-chat-b4"><rect x="412" y="290" width="140" height="24" rx="4" fill="#E87020"></rect><text x="482" y="306" text-anchor="middle" fill="white" font-size="10" font-weight="bold">B4 – Coffee Machine …</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-AI_Agent/K000104-05-ai-agents"><rect x="218" y="328" width="142" height="28" rx="5" fill="#CC3800"></rect><text x="289" y="346" text-anchor="middle" fill="white" font-size="11" font-weight="bold">C – Agents</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-AI_Agent/kernaro-agent-c1-missing-notes/K000104-05-agent-c1"><rect x="412" y="316" width="140" height="20" rx="4" fill="#E87020"></rect><text x="482" y="330" text-anchor="middle" fill="white" font-size="10" font-weight="bold">C1 – Missing Notes</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-AI_Agent/kernaro-agent-c2-apv-check/K000104-05-agent-c2"><rect x="412" y="340" width="140" height="20" rx="4" fill="#E87020"></rect><text x="482" y="354" text-anchor="middle" fill="white" font-size="10" font-weight="bold">C2 – APV Integrity C…</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-AI_Agent/kernaro-c3-python-execution/K000104-05-python-execution"><rect x="412" y="364" width="140" height="20" rx="4" fill="#E87020"></rect><text x="482" y="378" text-anchor="middle" fill="white" font-size="10" font-weight="bold">C3 – Python Execut…</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-JavaScripts/K000104-06-javascripts"><rect x="218" y="370" width="142" height="28" rx="5" fill="#E04000"></rect><text x="289" y="388" text-anchor="middle" fill="white" font-size="11" font-weight="bold">D – JavaScript in EA…</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-Test-Findings/K000104-07-test-findings"><rect x="218" y="414" width="142" height="28" rx="5" fill="#E04000"></rect><text x="289" y="432" text-anchor="middle" fill="white" font-size="11" font-weight="bold">E – Findings &amp; Recom…</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Claude-Console-Dashboards/K000104-08-claude-dashboards"><rect x="218" y="458" width="142" height="28" rx="5" fill="#E04000"></rect><text x="289" y="476" text-anchor="middle" fill="white" font-size="11" font-weight="bold">Claude Console Dashb…</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Sparxsystems-Ecosystem/K000104-09-sparx-ecosystem"><rect x="218" y="502" width="142" height="28" rx="5" fill="#E04000"></rect><text x="289" y="520" text-anchor="middle" fill="white" font-size="11" font-weight="bold">F – Sparx AI Ecosyst…</text></a><a href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/KERNARO-TEST-Conclusion/K000104-10-conclusion"><rect x="218" y="546" width="142" height="28" rx="5" fill="#E04000"></rect><text x="289" y="564" text-anchor="middle" fill="white" font-size="11" font-weight="bold">G – Conclusions &amp; Ho…</text></a></svg>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-models">Test Models<a href="#test-models" class="hash-link" aria-label="Direct link to Test Models" title="Direct link to Test Models" translate="no">​</a></h2>
<p>Two models were used:</p>
<p><strong>Model 1 – Production repository</strong><br>
<!-- -->~800 MB, MariaDB backend [1]. Used for initial Chat tests and document generation exploration. Demonstrated high token consumption with full-context queries (~6M tokens for 4,734 diagrams).</p>
<p><strong>Model 2 – Test QEA file</strong><br>
<!-- -->Empty SQLite (<code>.qea</code>) file, created for agent and JavaScript testing. Populated with a Coffee Machine requirement specification including Use Case functional requirements, Status diagram, and Activity diagram. This allowed controlled testing without exposing production data.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-observation">Key Observation<a href="#key-observation" class="hash-link" aria-label="Direct link to Key Observation" title="Direct link to Key Observation" translate="no">​</a></h2>
<blockquote>
<p>AI has the ability to communicate in natural language, but draws data from what is available.</p>
<p>Poor-quality inputs produce poor-quality outputs.<br>
<!-- -->Understanding requires <strong>TAXONOMY</strong> (shared vocabulary) and <strong>ONTOLOGY</strong> (role-based perspective).<br>
<!-- -->Only when these two layers exist can the system provide meaningful <strong>VIEWS</strong> – with or without AI.</p>
</blockquote>
<blockquote>
<p>AI is a colleague-partner – willing and often capable of handling an enormous amount of routine work on my behalf. This allows me to avoid being worn down by routine and to stay focused on what matters.</p>
<p>AI is a partner that can answer anything. But I must learn to verify every output. Trust, but verify – and that applies to human partners too.</p>
<p>This Kernaro test captured &quot;only&quot; a few elementary examples, yet processing this volume of information without AI (Claude Sonnet 4.6 in VSCode) would have been infeasible.</p>
<p>The KNIFE framework on GitHub, where this article is published, would never have existed without OpenGPT and Claude.</p>
<p>AI is an immensely powerful tool – in the hands of a prepared person or team, it is a strategic asset.</p>
<p>AI is changing me: the way I work, the way I learn, the way I share knowledge within a team and community.</p>
<p>AI will fundamentally change management in organisations – the way people collaborate, not only among humans but in hybrid human-AI teams.</p>
</blockquote>
<p><strong>AI is not a shortcut. It is a catalyst – for those who are prepared.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cost-overview">Cost Overview<a href="#cost-overview" class="hash-link" aria-label="Direct link to Cost Overview" title="Direct link to Cost Overview" translate="no">​</a></h2>
<blockquote>
<p>Note: This report covers only Claude Console API token costs. Kernaro product licensing costs were not evaluated in this test – Beta access was provided free of charge. From a superficial comparison, the cost of the Sparx ecosystem relative to competing products (e.g. Bizzdesign [2]) is a fraction of the price while supporting the entire SDLC lifecycle.</p>
</blockquote>
<table><thead><tr><th>Period</th><th>Activity</th><th>Cost</th></tr></thead><tbody><tr><td>Apr 15–17</td><td>Initial chat + document generation</td><td>~$5.50</td></tr><tr><td>Apr 23</td><td>Agentic exploration</td><td>~$0.46</td></tr><tr><td>Apr 24–27</td><td>Agent + JavaScript + APV testing</td><td>~$1.57</td></tr><tr><td><strong>Total</strong></td><td>Month to date</td><td><strong>~$7.53 USD</strong></td></tr></tbody></table>
<p>Remaining API credits: <strong>$12.47 USD</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-knife-articles">Related KNIFE Articles<a href="#related-knife-articles" class="hash-link" aria-label="Direct link to Related KNIFE Articles" title="Direct link to Related KNIFE Articles" translate="no">​</a></h2>
<p>This report is part of a broader knowledge framework. Related topics:</p>
<table><thead><tr><th>KNIFE (planned)</th><th>Topic</th></tr></thead><tbody><tr><td>**[1]Reality mapping into digital world – Why and how</td><td><a class="" href="/en/knifes/K000103-CAA_IN_SDLC/">KNIFE_103</a>Why we digitise reality, SDLC context, role-based understanding, CAA approach, tooling landscape. The Coffee Machine model used in this test is a practical example.</td></tr><tr><td><strong>[2]MCP Transport – STDIO vs SSE vs Streamable HTTP</strong></td><td>Decision tree for enterprise AI integration</td></tr><tr><td><strong>[3]Prompt Engineering for  AI Agents</strong></td><td>Checklist: role, tool constraints, failure handling, output format, forbidden actions</td></tr><tr><td>**[4]TRERADO - AML **</td><td>Architecture Lifecycle management</td></tr><tr><td><strong>[5]TAXONMY and Ontology in modeling</strong></td><td>Assets -Perspectives -View methodology</td></tr></tbody></table>
<hr>
<p>[1] MariaDB – <a href="https://mariadb.org" target="_blank" rel="noopener noreferrer" class="">https://mariadb.org</a><br>
<!-- -->[2] Bizzdesign Horizzon – <a href="https://bizzdesign.com" target="_blank" rel="noopener noreferrer" class="">https://bizzdesign.com</a><br>
<!-- -->[3] Kernaro AI for EA – <a href="https://kernaro.sparxsystems.com" target="_blank" rel="noopener noreferrer" class="">https://kernaro.sparxsystems.com</a><br>
<!-- -->[4] Anthropic Console – <a href="https://console.anthropic.com" target="_blank" rel="noopener noreferrer" class="">https://console.anthropic.com</a><br>
<!-- -->[5] Sparx Systems EA – <a href="https://sparxsystems.com/products/ea/" target="_blank" rel="noopener noreferrer" class="">https://sparxsystems.com/products/ea/</a><br>
<!-- -->[6] Sparx Systems Japan MCP Server – <a href="https://www.sparxsystems.jp/en/MCP/" target="_blank" rel="noopener noreferrer" class="">https://www.sparxsystems.jp/en/MCP/</a><br>
<!-- -->[7] EA AI Assist (native, build 1715+) – <a href="https://genie.sparxsystems.com/ai-assist-for-ea/" target="_blank" rel="noopener noreferrer" class="">https://genie.sparxsystems.com/ai-assist-for-ea/</a><br>
<!-- -->[8] Prolaborate + Genie – <a href="https://prolaborate.sparxsystems.com" target="_blank" rel="noopener noreferrer" class="">https://prolaborate.sparxsystems.com</a><br>
<!-- -->[9] Trerado (EAM, SaaS) – <a href="https://trerado.sparxsystems.com" target="_blank" rel="noopener noreferrer" class="">https://trerado.sparxsystems.com</a><br>
<!-- -->[10] EVOLVIntel EA GraphLink – <a href="https://www.evolvintel.com" target="_blank" rel="noopener noreferrer" class="">https://www.evolvintel.com</a><br>
<!-- -->[11] Claude Desktop – <a href="https://claude.ai/download" target="_blank" rel="noopener noreferrer" class="">https://claude.ai/download</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="knife-repository-knifessystemthinkingsk"><em>KNIFE repository: <a href="http://knifes.systemthinking.sk" target="_blank" rel="noopener noreferrer" class="">knifes.systemthinking.sk</a></em><a href="#knife-repository-knifessystemthinkingsk" class="hash-link" aria-label="Direct link to knife-repository-knifessystemthinkingsk" title="Direct link to knife-repository-knifessystemthinkingsk" translate="no">​</a></h2>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="images">Images<a href="#images" class="hash-link" aria-label="Direct link to Images" title="Direct link to Images" translate="no">​</a></h2>
<a id="img-01"></a>
<p>[IMG-01]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/CAA-Approach-In-SDLC-7accf2bc14eafc1191ccf1e6998ce14a.png" alt="01-Intoduction/AI_ThreadOrOpportunity/CAA-Approach-In-SDLC.png" style="max-width:800px;width:100%"></div>
<a id="img-03"></a>
<p>[IMG-03]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/01CFG_KERNARO_AGENT-ef690fd8b469df619e32f06f93130df6.png" alt="02-Configuration/A1-kernaro/img/KERNARO-AGENTS/01CFG_KERNARO_AGENT.png" style="max-width:800px;width:100%"></div>
<a id="img-04"></a>
<p>[IMG-04]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/02-CFG_KERNARO_AGENT-966993379318cf2b51e8003d8d40d92a.png" alt="02-Configuration/A1-kernaro/img/KERNARO-AGENTS/02-CFG_KERNARO_AGENT.png" style="max-width:800px;width:100%"></div>
<a id="img-05"></a>
<p>[IMG-05]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/03-CFG_KERNARO_AGENT-26cd568fb8cf792b80e67676972b4462.png" alt="02-Configuration/A1-kernaro/img/KERNARO-AGENTS/03-CFG_KERNARO_AGENT.png" style="max-width:800px;width:100%"></div>
<a id="img-06"></a>
<p>[IMG-06]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/04-CFG_KERNARO_AGENT-477f31264de1cb99432f144fa76b3166.png" alt="02-Configuration/A1-kernaro/img/KERNARO-AGENTS/04-CFG_KERNARO_AGENT.png" style="max-width:800px;width:100%"></div>
<a id="img-07"></a>
<p>[IMG-07]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/05-CFG_KERNARO_AGENT-34aca72609ecc21733d382c667c1f3b2.png" alt="02-Configuration/A1-kernaro/img/KERNARO-AGENTS/05-CFG_KERNARO_AGENT.png" style="max-width:800px;width:100%"></div>
<a id="img-08"></a>
<p>[IMG-08]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/01-INSTALL_KERNARO-17c82dbcb030deb28c6d4a2da8a344cf.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/01-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-09"></a>
<p>[IMG-09]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/02-INSTALL_KERNARO-3a96d1e35ac07a0f2b664d8defefff47.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/02-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-10"></a>
<p>[IMG-10]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/03-INSTALL_KERNARO-ee32fb4e7644b60e9ede7b6c7062a77f.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/03-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-11"></a>
<p>[IMG-11]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/04-INSTALL_KERNARO-496cdb4aa84caf9fc3af446435a4db23.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/04-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-12"></a>
<p>[IMG-12]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/05-INSTALL_KERNARO-f948faf72fa62e97d5b4e708c4f2f27e.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/05-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-13"></a>
<p>[IMG-13]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/06-INSTALL_KERNARO-59fc41ed27f517cdac5c90cbebb97ffb.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/06-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-14"></a>
<p>[IMG-14]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/07-INSTALL_KERNARO-93c86c8125118531a233ac3f3812b6cb.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/07-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-15"></a>
<p>[IMG-15]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/08-INSTALL_KERNARO-2dd9778bf2b7a398c3858b460d646013.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/08-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-16"></a>
<p>[IMG-16]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/09-INSTALL_KERNARO-a376a0ed2161b6e7da5262831cf27cfc.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/09-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-17"></a>
<p>[IMG-17]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/10-INSTALL_KERNARO-23d5a7dcc231270c3eede85fc1889e44.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/10-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-18"></a>
<p>[IMG-18]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/11-INSTALL_KERNARO-8acf6a991c291e1e4f4f2b1dc196f1f2.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/11-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-19"></a>
<p>[IMG-19]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/12-INSTALL_KERNARO-6c1cdae4cba7e3dac21aa8eb95a646fd.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/12-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-20"></a>
<p>[IMG-20]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/13-INSTALL_KERNARO-460b965c518fb07f78570e9e5ea63eb7.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Installation/13-INSTALL_KERNARO.png" style="max-width:800px;width:100%"></div>
<a id="img-21"></a>
<p>[IMG-21]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/01-KERNARO-Settings-ChatAgent-64cd719a7a06065f3ffd7c631b2df18c.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings-Admin-Console/01-KERNARO-Settings-ChatAgent.png" style="max-width:800px;width:100%"></div>
<a id="img-22"></a>
<p>[IMG-22]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/02-KERNARO-Settings-Workspace-c3d2575c00af666f96f6c0715ad12f36.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings-Admin-Console/02-KERNARO-Settings-Workspace.png" style="max-width:800px;width:100%"></div>
<a id="img-23"></a>
<p>[IMG-23]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/03-KERNARO-Settings-Python-5dd4ceea3e70648c76e1d7227d77eac6.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings-Admin-Console/03-KERNARO-Settings-Python.png" style="max-width:800px;width:100%"></div>
<a id="img-24"></a>
<p>[IMG-24]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/04-KERNARO-Settings-Logging-eded9360f5272e87ee5a7139ba08cfec.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings-Admin-Console/04-KERNARO-Settings-Logging.png" style="max-width:800px;width:100%"></div>
<a id="img-25"></a>
<p>[IMG-25]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/01-KERNARO-Settings-529daddafee33cdb053e38d5e676f0f8.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings/01-KERNARO-Settings.png" style="max-width:800px;width:100%"></div>
<a id="img-26"></a>
<p>[IMG-26]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/02-KERNARO-Settings-1c515d98531b6ef071cc32bc3f76b919.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings/02-KERNARO-Settings.png" style="max-width:800px;width:100%"></div>
<a id="img-27"></a>
<p>[IMG-27]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/03-KERNARO-Settings-db0b4bacf1226f2d2644e34f6a947fcc.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings/03-KERNARO-Settings.png" style="max-width:800px;width:100%"></div>
<a id="img-28"></a>
<p>[IMG-28]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/04-KERNARO-Settings-772e36ef60382c6fc50345a8b8e7e742.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings/04-KERNARO-Settings.png" style="max-width:800px;width:100%"></div>
<a id="img-29"></a>
<p>[IMG-29]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/05-KERNARO-Settings-a1f2692e7329f268b53f07254b0573d3.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings/05-KERNARO-Settings.png" style="max-width:800px;width:100%"></div>
<a id="img-30"></a>
<p>[IMG-30]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/06-KERNARO-Settings-b7d1a9828bde09ee7d68893ed334c4fd.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings/06-KERNARO-Settings.png" style="max-width:800px;width:100%"></div>
<a id="img-31"></a>
<p>[IMG-31]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/07-KERNARO-Settings-8e8bb76f19d4e2f6b7ab07a951b7af21.png" alt="02-Configuration/A1-kernaro/img/KERNARO-Settings/07-KERNARO-Settings.png" style="max-width:800px;width:100%"></div>
<a id="img-32"></a>
<p>[IMG-32]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/A2-python-312-installed-37fb9b3e5b91b9c08453e4f288076eda.png" alt="02-Configuration/A1-kernaro/img/Python/A2-python-312-installed.png" style="max-width:800px;width:100%"></div>
<a id="img-33"></a>
<p>[IMG-33]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/A2-python-install-manager-3f7f11e868a86759f4d103e53272bc0a.png" alt="02-Configuration/A1-kernaro/img/Python/A2-python-install-manager.png" style="max-width:800px;width:100%"></div>
<a id="img-34"></a>
<p>[IMG-34]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/A2-python-installing-312-db842edbe7596886824ced50eaecf171.png" alt="02-Configuration/A1-kernaro/img/Python/A2-python-installing-312.png" style="max-width:800px;width:100%"></div>
<a id="img-35"></a>
<p>[IMG-35]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/A4-chat-agent-settings-76e45eeac00837c54f7115764ac32ff4.png" alt="02-Configuration/A1-kernaro/img/Python/A4-chat-agent-settings.png" style="max-width:800px;width:100%"></div>
<a id="img-36"></a>
<p>[IMG-36]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/A5-python-execution-empty-0d3d7b5918ae6b00a687835be8a43a03.png" alt="02-Configuration/A1-kernaro/img/Python/A5-python-execution-empty.png" style="max-width:800px;width:100%"></div>
<a id="img-37"></a>
<p>[IMG-37]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/A5-python-execution-empty2-0d3d7b5918ae6b00a687835be8a43a03.png" alt="02-Configuration/A1-kernaro/img/Python/A5-python-execution-empty2.png" style="max-width:800px;width:100%"></div>
<a id="img-38"></a>
<p>[IMG-38]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/A5-python-verified-68b9920f4d07eb764cd0c90922557529.png" alt="02-Configuration/A1-kernaro/img/Python/A5-python-verified.png" style="max-width:800px;width:100%"></div>
<a id="img-39"></a>
<p>[IMG-39]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/01-Claude-paltform-config-0831301e2d121f75f2ff6961b32291b4.png" alt="02-Configuration/A2-claude/img/01-Config/01-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-40"></a>
<p>[IMG-40]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/02-Claude-paltform-config-ff20696bf3c5c3c87342f4d2fd32c81c.png" alt="02-Configuration/A2-claude/img/01-Config/02-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-41"></a>
<p>[IMG-41]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/03-Claude-paltform-config-7721df7685263e4d924d1e80af8cc81e.png" alt="02-Configuration/A2-claude/img/01-Config/03-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-42"></a>
<p>[IMG-42]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/04-Claude-paltform-config-9dc64c740fe882ed34e243a9f320df41.png" alt="02-Configuration/A2-claude/img/01-Config/04-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-43"></a>
<p>[IMG-43]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/05-Claude-paltform-config-6e650777fbaa12dc387ebff315d0d1cd.png" alt="02-Configuration/A2-claude/img/01-Config/05-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-44"></a>
<p>[IMG-44]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/06-Claude-paltform-config-596f6b9bd287cadaf7525d348161b425.png" alt="02-Configuration/A2-claude/img/01-Config/06-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-45"></a>
<p>[IMG-45]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/07-Claude-paltform-config-639151c3384e324915c486f639b50a42.png" alt="02-Configuration/A2-claude/img/01-Config/07-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-46"></a>
<p>[IMG-46]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/08-Claude-paltform-config-4c3cc41d023c4482404af61b0ba257b5.png" alt="02-Configuration/A2-claude/img/01-Config/08-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-47"></a>
<p>[IMG-47]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/09-Claude-paltform-config-ac6785463fd24eb74402e11e437f7c0d.png" alt="02-Configuration/A2-claude/img/01-Config/09-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-48"></a>
<p>[IMG-48]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/1-Claude-paltform-config-b238d1c512fec29f809da97af8ac9b47.png" alt="02-Configuration/A2-claude/img/01-Config/1-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-49"></a>
<p>[IMG-49]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/10-Claude-paltform-config-9cfee559e542b96aa62599309f6c7893.png" alt="02-Configuration/A2-claude/img/01-Config/10-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-50"></a>
<p>[IMG-50]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/11-Claude-paltform-config-7bd281844ea1bc2ee932f64df194bcbd.png" alt="02-Configuration/A2-claude/img/01-Config/11-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-51"></a>
<p>[IMG-51]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/12-Claude-paltform-config-5a78ecd8fb304c19bb7d2d3cf424819a.png" alt="02-Configuration/A2-claude/img/01-Config/12-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-52"></a>
<p>[IMG-52]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/13-Claude-paltform-config-33359c3b45ee13f97ec8906f6222c2a7.png" alt="02-Configuration/A2-claude/img/01-Config/13-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-53"></a>
<p>[IMG-53]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/14-Claude-paltform-config-425104cdf2d59ffaf10dc000e2e8a5b0.png" alt="02-Configuration/A2-claude/img/01-Config/14-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-54"></a>
<p>[IMG-54]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/15-Claude-paltform-config-82cc0ac053dae555797730e4dd2af4c5.png" alt="02-Configuration/A2-claude/img/01-Config/15-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-55"></a>
<p>[IMG-55]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/16-Claude-paltform-config-b238d1c512fec29f809da97af8ac9b47.png" alt="02-Configuration/A2-claude/img/01-Config/16-Claude-paltform-config.png" style="max-width:800px;width:100%"></div>
<a id="img-56"></a>
<p>[IMG-56]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/01-KERNARO-Chat-1a974419f789f4913085b89e4d4729e5.png" alt="04-KERNARO-Chat/B1-model-statistics/img/01-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-57"></a>
<p>[IMG-57]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/02-KERNARO-Chat-6c1cdae4cba7e3dac21aa8eb95a646fd.png" alt="04-KERNARO-Chat/B1-model-statistics/img/02-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-58"></a>
<p>[IMG-58]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/03-KERNARO-Chat-460b965c518fb07f78570e9e5ea63eb7.png" alt="04-KERNARO-Chat/B1-model-statistics/img/03-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-59"></a>
<p>[IMG-59]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/04-KERNARO-Chat-df5746ad8b6282ea8e1a2df8421bbda7.png" alt="04-KERNARO-Chat/B1-model-statistics/img/04-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-60"></a>
<p>[IMG-60]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/05-KERNARO-Chat-24dee0c15672f59a74384a59e24f5f1b.png" alt="04-KERNARO-Chat/B1-model-statistics/img/05-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-61"></a>
<p>[IMG-61]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/06-KERNARO-Chat-fcc4e4d237f23458186e89bfc2d289de.png" alt="04-KERNARO-Chat/B1-model-statistics/img/06-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-62"></a>
<p>[IMG-62]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/07-KERNARO-Chat-18baf665205eb6a5427c39e632345b6b.png" alt="04-KERNARO-Chat/B1-model-statistics/img/07-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-63"></a>
<p>[IMG-63]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/08-KERNARO-Chat-8f2ed80751350cd763026fa96e113a2d.png" alt="04-KERNARO-Chat/B1-model-statistics/img/08-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-64"></a>
<p>[IMG-64]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/09-KERNARO-Chat-9b8029c25a73c45c8b0ab4b125ebea16.png" alt="04-KERNARO-Chat/B1-model-statistics/img/09-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-65"></a>
<p>[IMG-65]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/10-KERNARO-Chat-3ee0f5be9cb0f702617dbba09f168b12.png" alt="04-KERNARO-Chat/B1-model-statistics/img/10-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-66"></a>
<p>[IMG-66]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/11-KERNARO-Chat-0dc87ed3798c79cc4d3dc45337c1e5ef.png" alt="04-KERNARO-Chat/B2-document-generation/img/11-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-67"></a>
<p>[IMG-67]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/12-KERNARO-Chat-58fb757bbb13744996727a4f8942adf5.png" alt="04-KERNARO-Chat/B2-document-generation/img/12-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-68"></a>
<p>[IMG-68]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/13-KERNARO-Chat-4ea07e7bdc1ed232a9432f2a13fc580a.png" alt="04-KERNARO-Chat/B2-document-generation/img/13-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-69"></a>
<p>[IMG-69]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/14-KERNARO-Chat-e9e9be091b1b0dc0f174d3176066007d.png" alt="04-KERNARO-Chat/B2-document-generation/img/14-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-70"></a>
<p>[IMG-70]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/15-CLAUDE-Tokens-Chat-0cef7acdb32b83ee413eb20008a339ad.png" alt="04-KERNARO-Chat/B2-document-generation/img/15-CLAUDE-Tokens-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-71"></a>
<p>[IMG-71]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/16-STOP-KERNARO-Chat-7dd1b65aa2234e96d70d0d963b692544.png" alt="04-KERNARO-Chat/B2-document-generation/img/16-STOP-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-72"></a>
<p>[IMG-72]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/17-KERNARO-Chat-1a8ab85580251dec7b111901a01fc835.png" alt="04-KERNARO-Chat/B3-toc-generation/img/17-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-73"></a>
<p>[IMG-73]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/18-KERNARO-Chat-093c1740c1e4e5dfe1d1e742d6bee0bc.png" alt="04-KERNARO-Chat/B3-toc-generation/img/18-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-74"></a>
<p>[IMG-74]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/19-KERNARO-Chat-926a33f8b181225945494da32425b3af.png" alt="04-KERNARO-Chat/B3-toc-generation/img/19-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-75"></a>
<p>[IMG-75]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/20-KERNARO-Chat-d2d0ffd5b1e83556cc8154913aa7f8f5.png" alt="04-KERNARO-Chat/B3-toc-generation/img/20-KERNARO-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-76"></a>
<p>[IMG-76]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/21-CLAUDE-DASHBOARD-31b66aab8ebf65c4061261b0ed06fdd1.png" alt="04-KERNARO-Chat/B3-toc-generation/img/21-CLAUDE-DASHBOARD.png" style="max-width:800px;width:100%"></div>
<a id="img-77"></a>
<p>[IMG-77]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/22-KERNARO-TOC-Chat-528ba0b17f094037179abe99cd88bc5c.png" alt="04-KERNARO-Chat/B3-toc-generation/img/22-KERNARO-TOC-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-78"></a>
<p>[IMG-78]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/23-KERNARO-TOC-Chat-88aac41098e1f672b3cbc681df70e596.png" alt="04-KERNARO-Chat/B3-toc-generation/img/23-KERNARO-TOC-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-79"></a>
<p>[IMG-79]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/24-KERNARO-TOC-Chat-7748bb2ca4439adcd3053c29ad41ea17.png" alt="04-KERNARO-Chat/B3-toc-generation/img/24-KERNARO-TOC-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-80"></a>
<p>[IMG-80]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/25-KERNARO-TOC-Chat-ac4a9f7ba1830bc7729acc3da234162d.png" alt="04-KERNARO-Chat/B3-toc-generation/img/25-KERNARO-TOC-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-81"></a>
<p>[IMG-81]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/26-KERNARO-TOC-Chat-9e57a7789e68b52000d23ed53d91528b.png" alt="04-KERNARO-Chat/B3-toc-generation/img/26-KERNARO-TOC-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-82"></a>
<p>[IMG-82]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/27-KERNARO-TOC-Chat-07af0689e9c10c185be0e27d13844d10.png" alt="04-KERNARO-Chat/B3-toc-generation/img/27-KERNARO-TOC-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-83"></a>
<p>[IMG-83]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/28-KERNARO-TOC-Chat-58afe9e9564a39da130300bcfd01e485.png" alt="04-KERNARO-Chat/B3-toc-generation/img/28-KERNARO-TOC-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-84"></a>
<p>[IMG-84]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/29-KERNARO-TOC-Chat-f9262d105a11f7663d6f4db7fb8aff29.png" alt="04-KERNARO-Chat/B3-toc-generation/img/29-KERNARO-TOC-Chat.png" style="max-width:800px;width:100%"></div>
<a id="img-85"></a>
<p>[IMG-85]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/30-CLAUDE-Dashboard-407382bca9d5ba364668d0ee6a04502c.png" alt="04-KERNARO-Chat/B3-toc-generation/img/30-CLAUDE-Dashboard.png" style="max-width:800px;width:100%"></div>
<a id="img-86"></a>
<p>[IMG-86]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/01-Coffee-Machine-e0e3a4e4ed1b0d1242c172b0e71ff836.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/01-Coffee-Machine.png" style="max-width:800px;width:100%"></div>
<a id="img-87"></a>
<p>[IMG-87]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/02-Coffee-Machine-24497ef831979b397167915a295f83a3.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/02-Coffee-Machine.png" style="max-width:800px;width:100%"></div>
<a id="img-88"></a>
<p>[IMG-88]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/03-Coffee-Machine-3453fcb5f34a5b06cbf36632dd3b4740.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/03-Coffee-Machine.png" style="max-width:800px;width:100%"></div>
<a id="img-89"></a>
<p>[IMG-89]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/04-Coffee-Machine-043ce3eec646528af1ade7b784b7b456.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/04-Coffee-Machine.png" style="max-width:800px;width:100%"></div>
<a id="img-90"></a>
<p>[IMG-90]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/05-Coffee-Machine-c7fe54f7576734cc004e0e723414ecd0.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/05-Coffee-Machine.png" style="max-width:800px;width:100%"></div>
<a id="img-91"></a>
<p>[IMG-91]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/06-Claude-Dashboard-3fe15cfe828f3f9b8512cbf5f7ec5e1f.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/06-Claude-Dashboard.png" style="max-width:800px;width:100%"></div>
<a id="img-92"></a>
<p>[IMG-92]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/07-Coffee-Machine-bd1e9564538f3d9d667040695c5d0171.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/07-Coffee-Machine.png" style="max-width:800px;width:100%"></div>
<a id="img-93"></a>
<p>[IMG-93]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/08-Claude-Dashboard-eb726c453c825768e0038cca315ec62f.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/08-Claude-Dashboard.png" style="max-width:800px;width:100%"></div>
<a id="img-94"></a>
<p>[IMG-94]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/09-Coffee-Machine-f53334a19a1a6de50e9649dea7a06887.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/09-Coffee-Machine.png" style="max-width:800px;width:100%"></div>
<a id="img-95"></a>
<p>[IMG-95]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/10-Claude-Dashboard-559329d7a449d64aabd246cfeb734d00.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/10-Claude-Dashboard.png" style="max-width:800px;width:100%"></div>
<a id="img-96"></a>
<p>[IMG-96]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/11-Claude-Dashboard-2c633440d05c814c60c0793eeff7bb46.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/11-Claude-Dashboard.png" style="max-width:800px;width:100%"></div>
<a id="img-97"></a>
<p>[IMG-97]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/12-Coffee-Machine-c6fa0c9dadda8646b58a90679c155364.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/12-Coffee-Machine.png" style="max-width:800px;width:100%"></div>
<a id="img-98"></a>
<p>[IMG-98]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/13-Claude-Dashboard-Limits-e7cb943f942aada4b956c63db67e5235.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/13-Claude-Dashboard-Limits.png" style="max-width:800px;width:100%"></div>
<a id="img-99"></a>
<p>[IMG-99]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/14-Claude-Dashboard-costs-cddad1d2988a06e680f4fdf0424f5bd5.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/14-Claude-Dashboard-costs.png" style="max-width:800px;width:100%"></div>
<a id="img-100"></a>
<p>[IMG-100]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/15-Coffee-Machine-activity-diag-ef767973293b50357fad270e615d8161.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/15-Coffee-Machine-activity-diag.png" style="max-width:800px;width:100%"></div>
<a id="img-101"></a>
<p>[IMG-101]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/16-Coffee-Machine-status-diag-a9b298622a5500990f824cd2b4d10845.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img/16-Coffee-Machine-status-diag.png" style="max-width:800px;width:100%"></div>
<a id="img-102"></a>
<p>[IMG-102]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/01-generateElements-chats-setingSkills-d4417e075c2ce2a0786d94e30da3faa4.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/01-generateElements-chats-setingSkills.png" style="max-width:800px;width:100%"></div>
<a id="img-103"></a>
<p>[IMG-103]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/02-generateElements-chats-5427287b5313c182807778072be27bdc.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/02-generateElements-chats.png" style="max-width:800px;width:100%"></div>
<a id="img-104"></a>
<p>[IMG-104]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/03-generateElements-chats-21b445674d8a1562e932444d7d815dae.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/03-generateElements-chats.png" style="max-width:800px;width:100%"></div>
<a id="img-105"></a>
<p>[IMG-105]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/04-generateElements-chats-74264733a8171491dd7c7eb663110440.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/04-generateElements-chats.png" style="max-width:800px;width:100%"></div>
<a id="img-106"></a>
<p>[IMG-106]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/05-generateElements-chats-096d33822484aecaf645c41aea90ad25.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/05-generateElements-chats.png" style="max-width:800px;width:100%"></div>
<a id="img-107"></a>
<p>[IMG-107]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/06-generateElements-chats-877ce89d4a1a801d281b7ba6f0712243.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/06-generateElements-chats.png" style="max-width:800px;width:100%"></div>
<a id="img-108"></a>
<p>[IMG-108]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/07-generateElements-chats-c5b78bf3f837a7ba35c0f5e978193a8a.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/07-generateElements-chats.png" style="max-width:800px;width:100%"></div>
<a id="img-109"></a>
<p>[IMG-109]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/08-generateElements-chats-719a7d607d21e40cb6fcdd713e053809.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/08-generateElements-chats.png" style="max-width:800px;width:100%"></div>
<a id="img-110"></a>
<p>[IMG-110]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/09-generateElements-OPERATIONSchats-3152fb762ed61b15cc35e8c6e95788ae.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/09-generateElements-OPERATIONSchats.png" style="max-width:800px;width:100%"></div>
<a id="img-111"></a>
<p>[IMG-111]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/10-generateElements-OPERATIONSchats-715aa7cd62dfaff718d9ebc85cfd9ea2.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/10-generateElements-OPERATIONSchats.png" style="max-width:800px;width:100%"></div>
<a id="img-112"></a>
<p>[IMG-112]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/11-generateElements-chats-007ee139d7a1af4461ac8d6ef423468f.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/11-generateElements-chats.png" style="max-width:800px;width:100%"></div>
<a id="img-113"></a>
<p>[IMG-113]</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/12-generateElements-structuredScenario-chats-c25518f92dedbfb0b5e31434ee533ef6.png" alt="04-KERNARO-Chat/B4-coffee-machine-spec/img2-gen/12-generateElements-structuredScenario-chats.png" style="max-width:800px;width:100%"></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/sdlc">SDLC</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/ai">AI</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/kernaro">KERNARO</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/knifes/K000103-CAA_IN_SDLC/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">K000103 – Context Aware Approach in SDLC</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/Intoduction/K000104-01-ai-sdlc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AI-Supported SDLC</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ai-driven-modeling-in-enterprise-architect--first-contact" class="table-of-contents__link toc-highlight">AI-Driven Modeling in Enterprise Architect – First Contact</a></li><li><a href="#purpose-of-this-knife" class="table-of-contents__link toc-highlight">Purpose of this KNIFE</a></li><li><a href="#contents" class="table-of-contents__link toc-highlight">Contents</a></li><li><a href="#test-models" class="table-of-contents__link toc-highlight">Test Models</a></li><li><a href="#key-observation" class="table-of-contents__link toc-highlight">Key Observation</a></li><li><a href="#cost-overview" class="table-of-contents__link toc-highlight">Cost Overview</a></li><li><a href="#related-knife-articles" class="table-of-contents__link toc-highlight">Related KNIFE Articles</a></li><li><a href="#knife-repository-knifessystemthinkingsk" class="table-of-contents__link toc-highlight"><em>KNIFE repository: knifes.systemthinking.sk</em></a></li><li><a href="#images" class="table-of-contents__link toc-highlight">Images</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
  <div style="text-align:center;">
    © 2026 SystemThinking<br>
    🔖 Release: <strong>v0.4.1-21-g426b8aa6b</strong><br>
    💡 Commit: <code>426b8aa6b</code><br>
    🕒 Build: 2026-05-14 09:01:10 UTC
  </div>
</div></div></div></footer></div>
</body>
</html>