<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-en/knifes/K000106-SSOTandTSSOT/K000106_EN" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">K000106 – SSOT and TSSOT: How Many Truths Does It Take to Deliver a Successful Solution? | KNIFE Overview</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://knifes.systemthinking.sk/en/knifes/K000106-SSOTandTSSOT/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="KNIFE Framework"><meta data-rh="true" property="og:image" content="https://knifes.systemthinking.sk/img/logo.png"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@systemthinking"><meta data-rh="true" name="author" content="Roman Kazicka"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="K000106 – SSOT and TSSOT: How Many Truths Does It Take to Deliver a Successful Solution? | KNIFE Overview"><meta data-rh="true" name="description" content="Single Source of Truth and Trusted Single Source of Truth — why consistent, verified data is the prerequisite for successful solutions, effective AI, and shared understanding across SDLC phases."><meta data-rh="true" property="og:description" content="Single Source of Truth and Trusted Single Source of Truth — why consistent, verified data is the prerequisite for successful solutions, effective AI, and shared understanding across SDLC phases."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://knifes.systemthinking.sk/en/knifes/K000106-SSOTandTSSOT/"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/knifes/K000106-SSOTandTSSOT/" hreflang="en"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/knifes/K000106-SSOTandTSSOT/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"K000106 – SSOT and TSSOT: How Many Truths Does It Take to Deliver a Successful Solution?","item":"https://knifes.systemthinking.sk/en/knifes/K000106-SSOTandTSSOT/"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LV31TWZZK6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LV31TWZZK6",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.3086b22d.css">
<script src="/assets/js/runtime~main.ad1fea1a.js" defer="defer"></script>
<script src="/assets/js/main.705bc9c8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KNIFE Overview</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc-tags">Tags</a><a href="https://github.com/KNIFE-Framework/knifes_overview/commit/3e1811df3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Release v0.4.1-37-g3e1811df3 • 3e1811df3<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/sk/help/docusaurus"><span title="🆘 HELP (SK)" class="categoryLinkLabel_W154">🆘 HELP (SK)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/docusaurus"><span title="Docusaurus – inštalácia a základné príkazy" class="linkLabel_WmDU">Docusaurus – inštalácia a základné príkazy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/howto/"><span title="🆘 HOWTO – Praktické návody (SK)" class="categoryLinkLabel_W154">🆘 HOWTO – Praktické návody (SK)</span></a><button aria-label="Expand sidebar category &#x27;🆘 HOWTO – Praktické návody (SK)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/"><span title="Help – Ako používať túto dokumentáciu" class="linkLabel_WmDU">Help – Ako používať túto dokumentáciu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sk/help/knifes/tools/"><span title="knifes" class="categoryLinkLabel_W154">knifes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/os-install/"><span title="In štalácia podľa operačného systému" class="categoryLinkLabel_W154">Inštalácia podľa operačného systému</span></a><button aria-label="Expand sidebar category &#x27;Inštalácia podľa operačného systému&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/release-notes"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/knifes/K000001-ea-modelovanie-a-motivacia/"><span title="🔪 KNIFE (SK)" class="categoryLinkLabel_W154">🔪 KNIFE (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/7Ds/01-7ds_PlatobnyPortal/"><span title="🧭 7Ds (SK)" class="categoryLinkLabel_W154">🧭 7Ds (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sdlc/"><span title="⚙️ SDLC (SK)" class="categoryLinkLabel_W154">⚙️ SDLC (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sthdf/ST_001/"><span title="🎓 STHDF (SK)" class="categoryLinkLabel_W154">🎓 STHDF (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/q12/Q12_Sample_001/"><span title="📐 Q12 (SK)" class="categoryLinkLabel_W154">📐 Q12 (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025/"><span title="📐 STHDF - Dashboard (SK)" class="categoryLinkLabel_W154">📐 STHDF - Dashboard (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/help/docusaurus"><span title="🆘 HELP (EN)" class="categoryLinkLabel_W154">🆘 HELP (EN)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/knifes/K000101-CYNEFIN_Framework/"><span title="🔪 KNIFE (EN)" class="categoryLinkLabel_W154">🔪 KNIFE (EN)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000101-CYNEFIN_Framework/"><span title="K000101 – CYNEFIN Framework" class="linkLabel_WmDU">K000101 – CYNEFIN Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000103-CAA_IN_SDLC/"><span title="K000103 – Context Aware Approach in SDLC" class="linkLabel_WmDU">K000103 – Context Aware Approach in SDLC</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/"><span title="K000104 – SPARX-AI KERNARO in context of SDLC support" class="categoryLinkLabel_W154">K000104 – SPARX-AI KERNARO in context of SDLC support</span></a><button aria-label="Expand sidebar category &#x27;K000104 – SPARX-AI KERNARO in context of SDLC support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/knifes/K000106-SSOTandTSSOT/"><span title="K000106 – SSOT and TSSOT: How Many Truths Does It Take to Deliver a Successful Solution?" class="linkLabel_WmDU">K000106 – SSOT and TSSOT: How Many Truths Does It Take to Deliver a Successful Solution?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/knifes/K000107_EN-TaxonomyAndOntology/"><span title="K000107 – Taxonomy and Ontology in SDLC" class="categoryLinkLabel_W154">K000107 – Taxonomy and Ontology in SDLC</span></a><button aria-label="Expand sidebar category &#x27;K000107 – Taxonomy and Ontology in SDLC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000108-QRM/"><span title="K000108 – Quick Response Manufacturing (QRM)" class="linkLabel_WmDU">K000108 – Quick Response Manufacturing (QRM)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/"><span title="KNIFE – Knowledge In Friendly Examples" class="linkLabel_WmDU">KNIFE – Knowledge In Friendly Examples</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_BLOG_EN"><span title="knifes_overview" class="categoryLinkLabel_W154">knifes_overview</span></a></div></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🔪 KNIFE (EN)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">K000106 – SSOT and TSSOT: How Many Truths Does It Take to Deliver a Successful Solution?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>KNIFE – SSOT and TSSOT</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-many-truths-does-it-take-to-deliver-a-successful-solution">How many truths does it take to deliver a successful solution?<a href="#how-many-truths-does-it-take-to-deliver-a-successful-solution" class="hash-link" aria-label="Direct link to How many truths does it take to deliver a successful solution?" title="Direct link to How many truths does it take to deliver a successful solution?" translate="no">​</a></h2>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-it-solves-purpose-goal">🎯 What it solves (purpose, goal)<a href="#-what-it-solves-purpose-goal" class="hash-link" aria-label="Direct link to 🎯 What it solves (purpose, goal)" title="Direct link to 🎯 What it solves (purpose, goal)" translate="no">​</a></h2>
<p>In most organisations, the same customer exists in five systems under five different names.
The same product has three different prices depending on who you ask.
The same project status looks different in the spreadsheet, the CRM, and the presentation to management.</p>
<p>This is not a technical problem. It is an organisational and cultural problem — and it silently kills projects, decisions, and trust.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>The core problem</div><div class="admonitionContent_BuS1"><p>When everyone works from a different version of reality, coordination becomes negotiation.
Every meeting starts with: <em>&quot;Which number are we using?&quot;</em>
Every decision is contested. Every AI output is unreliable.</p></div></div>
<hr>
<p><strong>SSOT</strong> and <strong>TSSOT</strong> are the response to this problem.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-how-it-solves-it-principle">🧩 How it solves it (principle)<a href="#-how-it-solves-it-principle" class="hash-link" aria-label="Direct link to 🧩 How it solves it (principle)" title="Direct link to 🧩 How it solves it (principle)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssot--single-source-of-truth">SSOT – Single Source of Truth<a href="#ssot--single-source-of-truth" class="hash-link" aria-label="Direct link to SSOT – Single Source of Truth" title="Direct link to SSOT – Single Source of Truth" translate="no">​</a></h3>
<p><strong>One source. One record. One owner.</strong></p>
<p>SSOT means that for any given piece of information, there is exactly one authoritative place where it lives.
All other systems either reference it or derive from it — they do not duplicate it.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>SSOT definition</div><div class="admonitionContent_BuS1"><p><strong>Single Source of Truth (SSOT)</strong> is the practice of structuring information models and associated data schema such that every data element is mastered (or edited) in only one place. Any possible linkages to this data element are by reference only.</p></div></div>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/00-Islands-3dd1d3b961f5d91f5f3b0cdcd1399561.png" alt="00 – Islands of Knowledge: fragmented enterprise systems with no shared source" style="max-width:800px;width:100%"></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tssot--trusted-single-source-of-truth">TSSOT – Trusted Single Source of Truth<a href="#tssot--trusted-single-source-of-truth" class="hash-link" aria-label="Direct link to TSSOT – Trusted Single Source of Truth" title="Direct link to TSSOT – Trusted Single Source of Truth" translate="no">​</a></h3>
<p>SSOT tells you <strong>where</strong> the truth lives.
*** TSSOT tells you <strong>whether you can trust it.</strong></p>
<p>A source can be single without being trusted — if it is outdated, incomplete, or unverified.
TSSOT adds the dimension of <strong>verification and currency</strong>: the digital representation of reality is actively maintained, validated, and acknowledged as reliable.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>TSSOT definition</div><div class="admonitionContent_BuS1"><p><strong>Trusted Single Source of Truth (TSSOT)</strong> is an SSOT where the data is also verified, current, and acknowledged as the authoritative basis for decisions — not just technically singular, but organisationally trusted.</p></div></div>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/05-ants-53f7f76a034017ce513b12277406a1e7.png" alt="05 – Ants: Communication → Understanding → Trust → Collaboration → Success – the CAA chain" style="max-width:800px;width:100%"></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="three-metaphors-that-explain-the-problem">Three metaphors that explain the problem<a href="#three-metaphors-that-explain-the-problem" class="hash-link" aria-label="Direct link to Three metaphors that explain the problem" title="Direct link to Three metaphors that explain the problem" translate="no">​</a></h3>
<p><strong>🪣 Multiple wells</strong></p>
<p>Every department digs its own well.
Finance has its well. Sales has its well. IT has its well.
Each well may contain water — but the water is different.</p>
<p>The goal is not to have fewer wells.
The goal is to know:</p>
<ul>
<li class="">What is in each well</li>
<li class="">How each well is fed</li>
<li class="">Which wells share the same source</li>
<li class="">Which well is the master</li>
</ul>
<p>SSOT defines the master well.
TSSOT certifies that the water in it is clean.</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/01-multiple-wells-c7d9bf013d7ca25b1aa04367937fdf31.png" alt="01 – Multiple wells in the desert: every department has its own source of truth" style="max-width:800px;width:100%"></div>
<hr>
<p><strong>🧊 The iceberg</strong></p>
<p>What you see above the waterline — reports, dashboards, AI outputs — represents roughly 10% of the information landscape.</p>
<p>The 90% below the surface: requirements, decisions, assumptions, relationships, history, context.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>AI and the iceberg</div><div class="admonitionContent_BuS1"><p>AI works with what is visible and accessible.
If the 90% below the waterline is inconsistent, unverified, or missing — AI will confidently produce outputs based on a distorted picture of reality.
Speed does not fix this. It accelerates the problem.</p></div></div>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/04-iceberg-ssot-71ce2c030395b380b281bd1d5d2c4078.png" alt="04 – SDLC iceberg: 10% visible product, 90% hidden lifecycle below the surface" style="max-width:800px;width:100%"></div>
<hr>
<p><strong>🗼 The Tower of Babel</strong></p>
<p>When different teams, roles, and systems use the same word with different meanings — or different words for the same thing — communication breaks down.</p>
<p>Not because people are incompetent.
Because they never agreed on a shared vocabulary.</p>
<p>The Tower of Babel did not fall because the builders lacked skill.
It fell because they stopped understanding each other.</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/02-babylon-4b9a651f2ed87e7501c9c982d02e82d4.png" alt="02 – The Tower of Babel: consequence of different vocabularies and no shared foundation" style="max-width:800px;width:100%"></div>
<p>In SDLC terms: every phase produces artefacts that the next phase depends on.
If the vocabulary shifts between phases, the chain breaks.</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/03-Solid-Building-b059ee469c8aa123391720f513a6fc1a.png" alt="03 – Solid building with deep foundations: TSSOT as the trusted, verified base" style="max-width:800px;width:100%"></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssot-in-the-context-of-sdlc">SSOT in the context of SDLC<a href="#ssot-in-the-context-of-sdlc" class="hash-link" aria-label="Direct link to SSOT in the context of SDLC" title="Direct link to SSOT in the context of SDLC" translate="no">​</a></h3>
<p>Every phase of the V-Model (see <a class="" href="/en/knifes/K000103-CAA_IN_SDLC/">K000103</a>) produces outputs that become inputs for the next phase.</p>
<table><thead><tr><th>Phase</th><th>Produces</th><th>Depends on</th></tr></thead><tbody><tr><td>Business</td><td>Requirements, goals</td><td>Market context</td></tr><tr><td>Architecture</td><td>Design decisions</td><td>Business requirements</td></tr><tr><td>Analysis</td><td>Specifications</td><td>Architecture decisions</td></tr><tr><td>Design</td><td>Detailed models</td><td>Specifications</td></tr><tr><td>Implementation</td><td>Working solution</td><td>Design models</td></tr><tr><td>Testing</td><td>Verified behaviour</td><td>Implementation + requirements</td></tr><tr><td>Operations</td><td>Running service</td><td>All of the above</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Broken chain</div><div class="admonitionContent_BuS1"><p>If any phase works from an unverified or inconsistent source, the error propagates forward — and compounds.
By the time it surfaces in testing or operations, the cost of correction is exponentially higher.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-how-to-use-it-application">🧪 How to use it (application)<a href="#-how-to-use-it-application" class="hash-link" aria-label="Direct link to 🧪 How to use it (application)" title="Direct link to 🧪 How to use it (application)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-to-ask-before-declaring-ssot">Questions to ask before declaring SSOT<a href="#questions-to-ask-before-declaring-ssot" class="hash-link" aria-label="Direct link to Questions to ask before declaring SSOT" title="Direct link to Questions to ask before declaring SSOT" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Who owns this data element?</strong>
Every record must have a single owner responsible for its accuracy.</p>
</li>
<li class="">
<p><strong>Where is it mastered?</strong>
Which system is the authoritative source? All others must reference, not duplicate.</p>
</li>
<li class="">
<p><strong>How is it fed?</strong>
What process creates, updates, or retires this record? Is that process documented and followed?</p>
</li>
<li class="">
<p><strong>How is it verified?</strong>
What mechanism confirms the record is accurate and current? Who performs this verification?</p>
</li>
<li class="">
<p><strong>Who consumes it?</strong>
Which roles, systems, and phases depend on this record? Are they aware of where it comes from?</p>
</li>
<li class="">
<p><strong>What happens when it changes?</strong>
Is there a change notification mechanism? Do dependent systems update automatically or manually?</p>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssot-maturity-levels">SSOT maturity levels<a href="#ssot-maturity-levels" class="hash-link" aria-label="Direct link to SSOT maturity levels" title="Direct link to SSOT maturity levels" translate="no">​</a></h3>
<table><thead><tr><th>Level</th><th>Description</th></tr></thead><tbody><tr><td>0 – Chaos</td><td>Multiple conflicting sources, no ownership</td></tr><tr><td>1 – Awareness</td><td>Sources identified, ownership unclear</td></tr><tr><td>2 – Defined</td><td>One source designated, others still exist</td></tr><tr><td>3 – Managed</td><td>One source enforced, others deprecated</td></tr><tr><td>4 – Trusted (TSSOT)</td><td>Source verified, current, acknowledged organisationally</td></tr></tbody></table>
<p>Most organisations are at Level 1–2 when they start an AI initiative.
AI requires Level 3–4 to produce reliable outputs.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-detailed-article">📜 Detailed Article<a href="#-detailed-article" class="hash-link" aria-label="Direct link to 📜 Detailed Article" title="Direct link to 📜 Detailed Article" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-matters-for-ai">Why this matters for AI<a href="#why-this-matters-for-ai" class="hash-link" aria-label="Direct link to Why this matters for AI" title="Direct link to Why this matters for AI" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>AI amplifies what it receives</div><div class="admonitionContent_BuS1"><p>AI does not evaluate the quality of its input.
It processes what it is given — and produces output proportional to that quality.</p><p><em>Garbage in, garbage out</em> is not new.
What is new is the speed and confidence with which AI delivers the garbage.</p></div></div>
<p>An AI assistant querying an enterprise model (such as through KERNARO — see <a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/">K000104</a>) will produce:</p>
<ul>
<li class="">Accurate, useful results — if the model is an SSOT/TSSOT</li>
<li class="">Plausible-sounding but unreliable results — if the model contains inconsistencies</li>
</ul>
<p>The tool is not the problem.
The foundation is the problem — or the solution.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-shared-methodology--what-connects-all-wells">The shared methodology — what connects all wells<a href="#the-shared-methodology--what-connects-all-wells" class="hash-link" aria-label="Direct link to The shared methodology — what connects all wells" title="Direct link to The shared methodology — what connects all wells" translate="no">​</a></h3>
<p>The goal is not a single well for the entire organisation.
Complex organisations have many domains, many systems, many teams.</p>
<p>What they need is a <strong>shared set of rules</strong> that governs how all wells behave:</p>
<ul>
<li class="">Naming conventions</li>
<li class="">Ownership rules</li>
<li class="">Verification processes</li>
<li class="">Change management</li>
<li class="">Integration patterns</li>
</ul>
<p>This shared methodology is what enables <strong>common understanding</strong> — which enables <strong>trust</strong> — which enables <strong>collaboration</strong> — which enables <strong>synergy</strong>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>CAA connection</div><div class="admonitionContent_BuS1"><p>This directly connects to the CAA communication chain from <a class="" href="/en/knifes/K000103-CAA_IN_SDLC/">K000103</a>:</p><ul>
<li class="">Without Communication — there is no Understanding</li>
<li class="">Without Understanding — there is no Trust</li>
<li class="">Without Trust — there is no good Collaboration</li>
<li class="">Without good Collaboration — there is no Synergy</li>
<li class="">Without Synergy — there is no Success</li>
</ul><p>SSOT/TSSOT is the information foundation that makes this chain possible.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tips-and-notes">💡 Tips and Notes<a href="#-tips-and-notes" class="hash-link" aria-label="Direct link to 💡 Tips and Notes" title="Direct link to 💡 Tips and Notes" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Start small</div><div class="admonitionContent_BuS1"><p>You do not need organisation-wide SSOT on day one.
Start with one domain, one critical data entity, one phase of SDLC.
Prove the value. Then expand.</p><p><em>A drop wears through stone — not by force, but by consistency.</em></p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>SSOT is not a technology project</div><div class="admonitionContent_BuS1"><p>The biggest mistake organisations make: they buy a tool and call it SSOT.
SSOT is a governance decision first. A process decision second. A technology decision third.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-value--summary">✅ Value / Summary<a href="#-value--summary" class="hash-link" aria-label="Direct link to ✅ Value / Summary" title="Direct link to ✅ Value / Summary" translate="no">​</a></h2>
<p>SSOT and TSSOT are not about having fewer sources of information.
They are about knowing what each source contains, trusting it, and connecting them through shared rules.</p>
<p>Without this foundation:</p>
<ul>
<li class="">Projects build on sand</li>
<li class="">AI produces confident noise</li>
<li class="">Phases of SDLC talk past each other</li>
<li class="">The Tower of Babel grows taller</li>
</ul>
<p>With this foundation:</p>
<ul>
<li class="">Decisions are faster and better</li>
<li class="">AI amplifies real understanding</li>
<li class="">Every phase of SDLC builds on verified inputs</li>
<li class="">Common vocabulary enables common purpose</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bridge-to-the-next-topic">Bridge to the next topic<a href="#bridge-to-the-next-topic" class="hash-link" aria-label="Direct link to Bridge to the next topic" title="Direct link to Bridge to the next topic" translate="no">​</a></h3>
<p>SSOT tells you <strong>where the truth lives</strong> and whether you can trust it.</p>
<p>But even a trusted source does not guarantee shared understanding.</p>
<blockquote>
<p><em>Does everyone in your organisation understand the word &quot;customer&quot; the same way?</em>
<em>Does &quot;risk&quot; mean the same thing to the business analyst and the security architect?</em></p>
</blockquote>
<p>This is the domain of <strong>Taxonomy, Ontology, and the APV methodology</strong> — covered in the next KNIFE article.</p>
<p>See: K000106 – Taxonomy, Ontology and APV <em>(coming soon)</em></p>
<hr>
<blockquote>
<p><a class="" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_BLOG_EN">⬅ KNIFES – Overview</a> • <a class="" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_LIST_EN">List</a> • <a class="" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_DETAILS_EN">Details</a></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/ssot">SSOT</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/tssot">TSSOT</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/data-quality">DataQuality</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/sdlc">SDLC</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/caa">CAA</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/enterprise-architecture">EnterpriseArchitecture</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/ai">AI</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/K000104-map"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">K000104 – Article Map</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/knifes/K000107_EN-TaxonomyAndOntology/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">K000107 – Taxonomy and Ontology in SDLC</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-many-truths-does-it-take-to-deliver-a-successful-solution" class="table-of-contents__link toc-highlight">How many truths does it take to deliver a successful solution?</a></li><li><a href="#-what-it-solves-purpose-goal" class="table-of-contents__link toc-highlight">🎯 What it solves (purpose, goal)</a></li><li><a href="#-how-it-solves-it-principle" class="table-of-contents__link toc-highlight">🧩 How it solves it (principle)</a><ul><li><a href="#ssot--single-source-of-truth" class="table-of-contents__link toc-highlight">SSOT – Single Source of Truth</a></li><li><a href="#tssot--trusted-single-source-of-truth" class="table-of-contents__link toc-highlight">TSSOT – Trusted Single Source of Truth</a></li><li><a href="#three-metaphors-that-explain-the-problem" class="table-of-contents__link toc-highlight">Three metaphors that explain the problem</a></li><li><a href="#ssot-in-the-context-of-sdlc" class="table-of-contents__link toc-highlight">SSOT in the context of SDLC</a></li></ul></li><li><a href="#-how-to-use-it-application" class="table-of-contents__link toc-highlight">🧪 How to use it (application)</a><ul><li><a href="#questions-to-ask-before-declaring-ssot" class="table-of-contents__link toc-highlight">Questions to ask before declaring SSOT</a></li><li><a href="#ssot-maturity-levels" class="table-of-contents__link toc-highlight">SSOT maturity levels</a></li></ul></li><li><a href="#-detailed-article" class="table-of-contents__link toc-highlight">📜 Detailed Article</a><ul><li><a href="#why-this-matters-for-ai" class="table-of-contents__link toc-highlight">Why this matters for AI</a></li><li><a href="#the-shared-methodology--what-connects-all-wells" class="table-of-contents__link toc-highlight">The shared methodology — what connects all wells</a></li></ul></li><li><a href="#-tips-and-notes" class="table-of-contents__link toc-highlight">💡 Tips and Notes</a></li><li><a href="#-value--summary" class="table-of-contents__link toc-highlight">✅ Value / Summary</a><ul><li><a href="#bridge-to-the-next-topic" class="table-of-contents__link toc-highlight">Bridge to the next topic</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
  <div style="text-align:center;">
    © 2026 SystemThinking<br>
    🔖 Release: <strong>v0.4.1-37-g3e1811df3</strong><br>
    💡 Commit: <code>3e1811df3</code><br>
    🕒 Build: 2026-06-01 18:35:17 UTC
  </div>
</div></div></div></footer></div>
</body>
</html>