<!doctype html>
<html lang="sk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sk/help/howto/github-classroom/GitHub-Class-Update" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ako aktualizovať templaty v GitHub Classroom | KNIFE Overview</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://knifes.systemthinking.sk/sk/help/howto/github-classroom/GitHub-Class-Update"><meta data-rh="true" property="og:locale" content="sk"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="sk"><meta data-rh="true" name="docsearch:language" content="sk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ako aktualizovať templaty v GitHub Classroom | KNIFE Overview"><meta data-rh="true" name="description" content="Tento dokument vysvetľuje, ako správne aktualizovať templaty v GitHub Classroom a ako zabezpečiť, aby študenti dostali zmeny."><meta data-rh="true" property="og:description" content="Tento dokument vysvetľuje, ako správne aktualizovať templaty v GitHub Classroom a ako zabezpečiť, aby študenti dostali zmeny."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://knifes.systemthinking.sk/sk/help/howto/github-classroom/GitHub-Class-Update"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/sk/help/howto/github-classroom/GitHub-Class-Update" hreflang="sk"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/sk/help/howto/github-classroom/GitHub-Class-Update" hreflang="en"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/sk/help/howto/github-classroom/GitHub-Class-Update" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.451f5839.css">
<script src="/assets/js/runtime~main.456bc0e7.js" defer="defer"></script>
<script src="/assets/js/main.400504e3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KNIFE Overview</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Slovenčina</a><ul class="dropdown__menu"><li><a href="/sk/help/howto/github-classroom/GitHub-Class-Update" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="sk">Slovenčina</a></li><li><a href="/en/sk/help/howto/github-classroom/GitHub-Class-Update" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/sk/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sk/help">Help</a><a href="https://github.com/KNIFE-Framework/knifes_overview/commit/a1e4e44d" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Release v0.3.0-6-ga1e4e44d • a1e4e44d<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ako aktualizovať templaty v GitHub Classroom</h1></header>
<p>Tento dokument vysvetľuje, ako správne aktualizovať templaty v GitHub Classroom a ako zabezpečiť, aby študenti dostali zmeny.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-základný-princíp">🧠 Základný princíp<a href="#-základný-princíp" class="hash-link" aria-label="Direct link to 🧠 Základný princíp" title="Direct link to 🧠 Základný princíp" translate="no">​</a></h2>
<ol>
<li class="">Pri vytvorení assignmentu si Classroom vytvorí KÓPIU templatu.</li>
<li class="">Študentské repozitáre už nie sú prepojené s templatom.</li>
<li class="">Zmeny v templati sa prenášajú iba aktívnym zásahom učiteľa.</li>
</ol>
<hr>
<h1>🥇 Spôsob A — „Sync assignments“ (odporúčaný)</h1>
<p>Classroom obsahuje funkciu, ktorá automaticky vytvorí Pull Request do každého študentského repozitára.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ako-na-to">Ako na to:<a href="#ako-na-to" class="hash-link" aria-label="Direct link to Ako na to:" title="Direct link to Ako na to:" translate="no">​</a></h3>
<ul>
<li class="">Otvor Classroom</li>
<li class="">Vyber assignment</li>
<li class="">Klikni <strong>Sync assignments</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="čo-to-spraví">Čo to spraví:<a href="#čo-to-spraví" class="hash-link" aria-label="Direct link to Čo to spraví:" title="Direct link to Čo to spraví:" translate="no">​</a></h3>
<ul>
<li class="">Porovná template HEAD so študentskými repozitármi</li>
<li class="">Vygeneruje PR do každého repozitára</li>
<li class="">Študent (alebo učiteľ) PR mergne</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="výhody">Výhody:<a href="#výhody" class="hash-link" aria-label="Direct link to Výhody:" title="Direct link to Výhody:" translate="no">​</a></h3>
<ul>
<li class="">Bezpečné</li>
<li class="">Auditovateľné</li>
<li class="">Nestráca sa história</li>
<li class="">Automaticky rieši konflikty</li>
</ul>
<hr>
<h1>🥈 Spôsob B — Ručný merge (pokročilý)</h1>
<ol>
<li class="">Klonuj študentský repo.</li>
<li class="">Pridaj remote templatu:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git remote add template https://github.com/ORG/TEMPLATE_REPO.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git fetch template</span><br></span></code></pre></div></div>
</li>
<li class="">Porovnaj:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git diff template/main..main</span><br></span></code></pre></div></div>
</li>
<li class="">Merge alebo cherry-pick:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git merge template/main</span><br></span></code></pre></div></div>
</li>
<li class="">Push:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git push</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h1>🧨 Spôsob C — Nevhodné: tvorba nového assignmentu</h1>
<p>Toto spôsobí:</p>
<ul>
<li class="">stratu histórie</li>
<li class="">nefunkčné Classroom štatistiky</li>
<li class="">reset hodnotení</li>
</ul>
<p>Použiť len ak študenti ešte nezačali pracovať.</p>
<hr>
<h1>📌 Odporúčaný postup pre STHDF</h1>
<ul>
<li class="">Template dolaďovať postupne</li>
<li class="">Assignment vytvoriť až keď je template stabilný</li>
<li class="">Aktualizácie posielať cez <strong>Sync assignments</strong></li>
</ul>
<hr>
<h1>🎓 Príprava ďalších dokumentov</h1>
<ul>
<li class="">TeacherGuide_TemplateSync.md</li>
<li class="">StudentGuide_HowToMergeTeacherUpdates.md</li>
<li class="">Automatizované screenshoty</li>
<li class="">Audity diffs cez CLI</li>
</ul>
<p>Ak chceš, môžem ich pripraviť ako ďalší krok.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-základný-princíp" class="table-of-contents__link toc-highlight">🧠 Základný princíp</a><ul><li><a href="#ako-na-to" class="table-of-contents__link toc-highlight">Ako na to:</a></li><li><a href="#čo-to-spraví" class="table-of-contents__link toc-highlight">Čo to spraví:</a></li><li><a href="#výhody" class="table-of-contents__link toc-highlight">Výhody:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
  <div style="text-align:center;">
    © 2025 SystemThinking<br>
    🔖 Release: <strong>v0.3.0-6-ga1e4e44d</strong><br>
    💡 Commit: <code>a1e4e44d</code><br>
    🕒 Build: 2025-11-23 16:25:44 UTC
  </div>
</div></div></div></footer></div>
</body>
</html>