<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-en/knifes/K000103-CAA_IN_SDLC/K000103" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">K000103 – Context Aware Approach in SDLC | KNIFE Overview</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://knifes.systemthinking.sk/en/knifes/K000103-CAA_IN_SDLC/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="KNIFE Framework"><meta data-rh="true" property="og:image" content="https://knifes.systemthinking.sk/img/logo.png"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@systemthinking"><meta data-rh="true" name="author" content="Roman Kazicka"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="K000103 – Context Aware Approach in SDLC | KNIFE Overview"><meta data-rh="true" name="description" content="Context Aware Approach (CAA) applied to Solution Development Life Cycle — why context must be understood before any tool or technology decision is made."><meta data-rh="true" property="og:description" content="Context Aware Approach (CAA) applied to Solution Development Life Cycle — why context must be understood before any tool or technology decision is made."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://knifes.systemthinking.sk/en/knifes/K000103-CAA_IN_SDLC/"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/knifes/K000103-CAA_IN_SDLC/" hreflang="en"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/knifes/K000103-CAA_IN_SDLC/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"K000103 – Context Aware Approach in SDLC","item":"https://knifes.systemthinking.sk/en/knifes/K000103-CAA_IN_SDLC/"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LV31TWZZK6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LV31TWZZK6",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.3086b22d.css">
<script src="/assets/js/runtime~main.55d3a641.js" defer="defer"></script>
<script src="/assets/js/main.be186189.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KNIFE Overview</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc-tags">Tags</a><a href="https://github.com/KNIFE-Framework/knifes_overview/commit/af8f02668" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Release v0.4.1-20-gaf8f02668 • af8f02668<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/sk/help/docusaurus"><span title="🆘 HELP (SK)" class="categoryLinkLabel_W154">🆘 HELP (SK)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/docusaurus"><span title="Docusaurus – inštalácia a základné príkazy" class="linkLabel_WmDU">Docusaurus – inštalácia a základné príkazy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/howto/"><span title="🆘 HOWTO – Praktické návody (SK)" class="categoryLinkLabel_W154">🆘 HOWTO – Praktické návody (SK)</span></a><button aria-label="Expand sidebar category &#x27;🆘 HOWTO – Praktické návody (SK)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/"><span title="Help – Ako používať túto dokumentáciu" class="linkLabel_WmDU">Help – Ako používať túto dokumentáciu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sk/help/knifes/tools/"><span title="knifes" class="categoryLinkLabel_W154">knifes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/os-install/"><span title="In štalácia podľa operačného systému" class="categoryLinkLabel_W154">Inštalácia podľa operačného systému</span></a><button aria-label="Expand sidebar category &#x27;Inštalácia podľa operačného systému&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/release-notes"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/knifes/K000001-ea-modelovanie-a-motivacia/"><span title="🔪 KNIFE (SK)" class="categoryLinkLabel_W154">🔪 KNIFE (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/7Ds/01-7ds_PlatobnyPortal/"><span title="🧭 7Ds (SK)" class="categoryLinkLabel_W154">🧭 7Ds (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sdlc/"><span title="⚙️ SDLC (SK)" class="categoryLinkLabel_W154">⚙️ SDLC (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sthdf/ST_001/"><span title="🎓 STHDF (SK)" class="categoryLinkLabel_W154">🎓 STHDF (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/q12/Q12_Sample_001/"><span title="📐 Q12 (SK)" class="categoryLinkLabel_W154">📐 Q12 (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025/"><span title="📐 STHDF - Dashboard (SK)" class="categoryLinkLabel_W154">📐 STHDF - Dashboard (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/help/docusaurus"><span title="🆘 HELP (EN)" class="categoryLinkLabel_W154">🆘 HELP (EN)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/knifes/K000101-CYNEFIN_Framework/"><span title="🔪 KNIFE (EN)" class="categoryLinkLabel_W154">🔪 KNIFE (EN)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000101-CYNEFIN_Framework/"><span title="K000101 – CYNEFIN Framework" class="linkLabel_WmDU">K000101 – CYNEFIN Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/knifes/K000103-CAA_IN_SDLC/"><span title="K000103 – Context Aware Approach in SDLC" class="linkLabel_WmDU">K000103 – Context Aware Approach in SDLC</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/"><span title="K000104 – SPARX-AI KERNARO in context of SDLC support" class="categoryLinkLabel_W154">K000104 – SPARX-AI KERNARO in context of SDLC support</span></a><button aria-label="Expand sidebar category &#x27;K000104 – SPARX-AI KERNARO in context of SDLC support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/"><span title="KNIFE – Overview (EN)" class="linkLabel_WmDU">KNIFE – Overview (EN)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_BLOG_EN"><span title="knifes_overview" class="categoryLinkLabel_W154">knifes_overview</span></a></div></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🔪 KNIFE (EN)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">K000103 – Context Aware Approach in SDLC</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>KNIFE Context Aware Approach in SDLC</h1></header>
<p>(SDLC – Solution Development Life Cycle)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-it-solves-purpose-goal">🎯 What it solves (purpose, goal)<a href="#-what-it-solves-purpose-goal" class="hash-link" aria-label="Direct link to 🎯 What it solves (purpose, goal)" title="Direct link to 🎯 What it solves (purpose, goal)" translate="no">​</a></h2>
<p>No solution in any domain exists in isolation — it lives within a specific context that fundamentally shapes what is being built.
It follows naturally that every solution must begin with understanding that context.
This spans a wide range of topics: people, processes, technology, politics, market conditions, and more.
In this article we focus on describing context for delivering IT solutions, but the principles apply broadly.</p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/CAA-Approach-In-SDLC-7accf2bc14eafc1191ccf1e6998ce14a.png" alt="CAA – Context Aware Approach in SDLC" style="max-width:800px;width:100%"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-how-it-solves-it-principle">🧩 How it solves it (principle)<a href="#-how-it-solves-it-principle" class="hash-link" aria-label="Direct link to 🧩 How it solves it (principle)" title="Direct link to 🧩 How it solves it (principle)" translate="no">​</a></h2>
<p>Visualizing context greatly helps with understanding it — which in practice means mapping the real world into a digital form.
A wide spectrum of tools and applications is available for this purpose. Which one to choose, and what criteria to apply?</p>
<p>In our case, we emphasize the following principles and properties. Technologies should support these principles as broadly as possible.</p>
<p><strong>1. Principles</strong></p>
<ol>
<li class="">One picture is worth a thousand words.</li>
<li class="">One model is worth a thousand pictures.</li>
<li class="">There is no good solution without pictures.<!-- -->
<ul>
<li class="">This requires clarifying:<!-- -->
<ul>
<li class="">what &quot;good solution&quot; means</li>
<li class="">what &quot;picture / diagram&quot; means</li>
</ul>
</li>
</ul>
</li>
<li class="">The following principles help deliver better solutions (where &quot;better&quot; also needs to be defined):<!-- -->
<ul>
<li class="">Without Communication — there is no Understanding</li>
<li class="">Without Understanding — there is no Trust</li>
<li class="">Without Trust — there is no good Collaboration</li>
<li class="">Without good Collaboration — there is no Success</li>
</ul>
</li>
<li class="">Every solution passes through the basic phases defined in the V-Model:
Idea → High-Level Design → Analysis → Detailed Design → Implementation → Verification &amp; Testing → Operations → Change Management<!-- -->
<ul>
<li class="">The order, depth, and time spent on each phase depend on the solution — but every solution must at minimum go through a mental exercise from idea to operations, regardless of the delivery approach (Waterfall, Agile, hybrid).</li>
</ul>
</li>
</ol>
<p><strong>2. Functional requirements for supporting tools across SDLC roles</strong>
<em>(brief, highly selective — depends on solution context and team/organization character)</em></p>
<ul>
<li class="">Simplicity and intuitiveness</li>
<li class="">How many SDLC roles does the tool support?</li>
<li class="">Degree to which a single technology satisfies the needs of individual roles</li>
<li class="">Universal vs. specialized tool</li>
<li class="">Openness of the technology:<!-- -->
<ul>
<li class="">Interoperability<!-- -->
<ul>
<li class="">Third-party integrations</li>
</ul>
</li>
<li class="">Modularity</li>
<li class="">Ability to extend the system with new capabilities</li>
<li class="">Support for workflow automation</li>
</ul>
</li>
</ul>
<p><strong>3. Non-functional requirements</strong></p>
<ul>
<li class="">Market presence:<!-- -->
<ul>
<li class="">Product/system reach in the market / specific domains / areas</li>
<li class="">Availability of know-how</li>
<li class="">Community</li>
<li class="">Knowledgeable individuals within the organization</li>
</ul>
</li>
<li class="">Market longevity:<!-- -->
<ul>
<li class="">Startup vs. established company</li>
</ul>
</li>
<li class="">Quality support</li>
<li class="">Market and segment recognition</li>
<li class="">University and broader community support</li>
<li class="">Deployment options:<!-- -->
<ul>
<li class="">On-premise</li>
<li class="">On-client</li>
<li class="">Cloud solution</li>
<li class="">Mobile devices</li>
</ul>
</li>
<li class="">Licensing model:<!-- -->
<ul>
<li class="">Floating licenses</li>
<li class="">Dedicated licenses</li>
</ul>
</li>
<li class="">Payment model:<!-- -->
<ul>
<li class="">One-time + upgrade/renewal</li>
<li class="">Subscription</li>
</ul>
</li>
<li class="">Personal preferences:<!-- -->
<ul>
<li class="">Positive past experience with the technology&#x27;s features</li>
<li class="">Existing knowledge of the product, including its strengths and weaknesses</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-how-to-use-it-application">🧪 How to use it (application)<a href="#-how-to-use-it-application" class="hash-link" aria-label="Direct link to 🧪 How to use it (application)" title="Direct link to 🧪 How to use it (application)" translate="no">​</a></h2>
<p>When evaluating a specific technology, it is advisable to consider as many criteria as possible before starting the assessment.
Every selection is individual and valid only within the specific context of a given organization, team, or person.
When benchmarking, comparable criteria and comparable contexts must be established — otherwise the results will be misleading.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-quick-guide-top">⚡ Quick Guide (Top)<a href="#-quick-guide-top" class="hash-link" aria-label="Direct link to ⚡ Quick Guide (Top)" title="Direct link to ⚡ Quick Guide (Top)" translate="no">​</a></h2>
<p>The following images support the visualization of my context when selecting and evaluating tools suitable for solution delivery.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-detailed-article">📜 Detailed Article<a href="#-detailed-article" class="hash-link" aria-label="Direct link to 📜 Detailed Article" title="Direct link to 📜 Detailed Article" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-do-we-draw-pictures-sketches-diagrams-models">Why do we draw pictures? (sketches, diagrams, models)<a href="#why-do-we-draw-pictures-sketches-diagrams-models" class="hash-link" aria-label="Direct link to Why do we draw pictures? (sketches, diagrams, models)" title="Direct link to Why do we draw pictures? (sketches, diagrams, models)" translate="no">​</a></h3>
<p>Mapping reality into digital form.</p>
<p>Image published with kind permission of IASA:
Aaron Tan Dani, FSCS — Chief Architect, Digital Enterprise Architecture Office
Mtech (NUS), CITA-F, CITA-A, TOGAF, ArchiMate, COBIT, PMP
<a href="https://iasaglobal.org/Services/Public/News/Articles/Establishing-Digital-Transformation-and-Smart-Factory-Blueprint-with-EA.aspx" target="_blank" rel="noopener noreferrer" class="">https://iasaglobal.org/Services/Public/News/Articles/Establishing-Digital-Transformation-and-Smart-Factory-Blueprint-with-EA.aspx</a></p>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/01-DigitalMappingOdReality-05da05f842a0ae5c6aebe9489b88df57.png" alt="01 – Mapping the Real World to the Digital World" style="max-width:800px;width:100%"></div>
<hr>
<p>Why do we put so much effort into mapping reality to the digital world?
I believe it is because:</p>
<ul>
<li class="">It increases the chance of shared understanding among roles and people within the solution lifecycle.</li>
<li class="">It supports decision-makers.<!-- -->
<ul>
<li class="">3Rs: Right Information – for the Right Role – at the Right Time</li>
</ul>
</li>
</ul>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/02-Market-SDLC-76e23b5658b3ad1de2b3f1d57a7d4485.png" alt="02 – Relationship Between Supplier and Customer in the SDLC Context" style="max-width:800px;width:100%"></div>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/03-SDLC-Deliverables-a921ec8fd29b6db6c70f83fcd946daeb.png" alt="03 – SDLC and Deliverables Between SDLC Phases" style="max-width:800px;width:100%"></div>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/04-Tools-Focus_AI-e58a2119a62b0dd80f0ffea583f7491e.png" alt="04 – Areas for Tool Assessment from Multiple Perspectives (incomplete)" style="max-width:800px;width:100%"></div>
<div style="background-color:#ffffff;padding:16px;border-radius:8px;display:inline-block;width:100%;box-sizing:border-box"><img src="/assets/images/05-All_in_One-283ece8a8b8a0b8840ce635cd40812f8.png" alt="05 – Everything in One Picture" style="max-width:800px;width:100%"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tips-and-notes">💡 Tips and Notes<a href="#-tips-and-notes" class="hash-link" aria-label="Direct link to 💡 Tips and Notes" title="Direct link to 💡 Tips and Notes" translate="no">​</a></h2>
<p>The presented topic is highly complex and requires techniques suited to complex challenges.
See KNIFE <a class="" href="/en/knifes/K000101-CYNEFIN_Framework/">Cynefin</a>.</p>
<p>The core idea for addressing complex questions follows this pattern:</p>
<p><strong>Probe → Sense → Respond</strong></p>
<p>Try → Observe first experiences → Consciously react and refine your original understanding.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-value--summary">✅ Value / Summary<a href="#-value--summary" class="hash-link" aria-label="Direct link to ✅ Value / Summary" title="Direct link to ✅ Value / Summary" translate="no">​</a></h2>
<p>What is better?
A Bentley or a ŠKODA?
Mac or Windows?</p>
<p>What is an application? What is a platform?</p>
<p>How many endless discussions and arguments, for and against.
But why? Isn&#x27;t it a pointless debate with no winner?</p>
<p>As long as the <strong>context</strong> for the question, problem, or challenge is not defined — there is no point in continuing the discussion or the solution.</p>
<p>Once we at least attempt to understand the solution context to a sufficient depth, we gain constraints and boundaries that fundamentally help us understand the solution, find the right answers — and to do so constructively.
Without unnecessary arguing, quarreling, and wasting precious time.</p>
<blockquote>
<p>No tool, no technology will ever be perfect for all contexts.
Our task is to understand the context and choose a <strong>good enough</strong> solution for that specific context.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/sdlc">SDLC</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/caa">CAA</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/enterprise-architecture">EnterpriseArchitecture</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/knifes/K000101-CYNEFIN_Framework/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">K000101 – CYNEFIN Framework</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">K000104 – SPARX-AI KERNARO in context of SDLC support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-what-it-solves-purpose-goal" class="table-of-contents__link toc-highlight">🎯 What it solves (purpose, goal)</a></li><li><a href="#-how-it-solves-it-principle" class="table-of-contents__link toc-highlight">🧩 How it solves it (principle)</a></li><li><a href="#-how-to-use-it-application" class="table-of-contents__link toc-highlight">🧪 How to use it (application)</a></li><li><a href="#-quick-guide-top" class="table-of-contents__link toc-highlight">⚡ Quick Guide (Top)</a></li><li><a href="#-detailed-article" class="table-of-contents__link toc-highlight">📜 Detailed Article</a><ul><li><a href="#why-do-we-draw-pictures-sketches-diagrams-models" class="table-of-contents__link toc-highlight">Why do we draw pictures? (sketches, diagrams, models)</a></li></ul></li><li><a href="#-tips-and-notes" class="table-of-contents__link toc-highlight">💡 Tips and Notes</a></li><li><a href="#-value--summary" class="table-of-contents__link toc-highlight">✅ Value / Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
  <div style="text-align:center;">
    © 2026 SystemThinking<br>
    🔖 Release: <strong>v0.4.1-20-gaf8f02668</strong><br>
    💡 Commit: <code>af8f02668</code><br>
    🕒 Build: 2026-05-04 21:44:59 UTC
  </div>
</div></div></div></footer></div>
</body>
</html>