<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-en/knifes/K000110-Time-Travel-SDLC/K000110_EN" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">K000110 – Time Travel in SDLC: Parallel Modelling and Version Control for Enterprise Architect | KNIFE Overview</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://knifes.systemthinking.sk/en/knifes/K000110-Time-Travel-SDLC/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="KNIFE Framework"><meta data-rh="true" property="og:image" content="https://knifes.systemthinking.sk/img/logo.png"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@systemthinking"><meta data-rh="true" name="author" content="Roman Kazicka"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="K000110 – Time Travel in SDLC: Parallel Modelling and Version Control for Enterprise Architect | KNIFE Overview"><meta data-rh="true" name="description" content="Git workflow for Enterprise Architect models via LemonTree by LieberLieber — branch, merge, audit trail, and the corporate-latency problem it eliminates."><meta data-rh="true" property="og:description" content="Git workflow for Enterprise Architect models via LemonTree by LieberLieber — branch, merge, audit trail, and the corporate-latency problem it eliminates."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://knifes.systemthinking.sk/en/knifes/K000110-Time-Travel-SDLC/"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/knifes/K000110-Time-Travel-SDLC/" hreflang="en"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/knifes/K000110-Time-Travel-SDLC/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"K000110 – Time Travel in SDLC: Parallel Modelling and Version Control for Enterprise Architect","item":"https://knifes.systemthinking.sk/en/knifes/K000110-Time-Travel-SDLC/"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LV31TWZZK6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LV31TWZZK6",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.3086b22d.css">
<script src="/assets/js/runtime~main.7e1e3c0a.js" defer="defer"></script>
<script src="/assets/js/main.d7dfe553.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KNIFE Overview</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc-tags">Tags</a><a href="https://github.com/KNIFE-Framework/knifes_overview/commit/eec3b0c79" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Release v0.4.1-50-geec3b0c79 • eec3b0c79<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/sk/help/docusaurus"><span title="🆘 HELP (SK)" class="categoryLinkLabel_W154">🆘 HELP (SK)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/docusaurus"><span title="Docusaurus – inštalácia a základné príkazy" class="linkLabel_WmDU">Docusaurus – inštalácia a základné príkazy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/howto/"><span title="🆘 HOWTO – Praktické návody (SK)" class="categoryLinkLabel_W154">🆘 HOWTO – Praktické návody (SK)</span></a><button aria-label="Expand sidebar category &#x27;🆘 HOWTO – Praktické návody (SK)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/"><span title="Help – Ako používať túto dokumentáciu" class="linkLabel_WmDU">Help – Ako používať túto dokumentáciu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sk/help/knifes/tools/"><span title="knifes" class="categoryLinkLabel_W154">knifes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/os-install/"><span title="In štalácia podľa operačného systému" class="categoryLinkLabel_W154">Inštalácia podľa operačného systému</span></a><button aria-label="Expand sidebar category &#x27;Inštalácia podľa operačného systému&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/release-notes"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/knifes/K000001-ea-modelovanie-a-motivacia/"><span title="🔪 KNIFE (SK)" class="categoryLinkLabel_W154">🔪 KNIFE (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/7Ds/01-7ds/"><span title="🧭 7Ds (SK)" class="categoryLinkLabel_W154">🧭 7Ds (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sdlc/"><span title="⚙️ SDLC (SK)" class="categoryLinkLabel_W154">⚙️ SDLC (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sthdf/ST_001/"><span title="🎓 STHDF (SK)" class="categoryLinkLabel_W154">🎓 STHDF (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/q12/Q12_Sample_001/"><span title="📐 Q12 (SK)" class="categoryLinkLabel_W154">📐 Q12 (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025/"><span title="📐 STHDF - Dashboard (SK)" class="categoryLinkLabel_W154">📐 STHDF - Dashboard (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/help/docusaurus"><span title="🆘 HELP (EN)" class="categoryLinkLabel_W154">🆘 HELP (EN)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/knifes/K000101-CYNEFIN_Framework/"><span title="🔪 KNIFE (EN)" class="categoryLinkLabel_W154">🔪 KNIFE (EN)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000101-CYNEFIN_Framework/"><span title="K000101 – CYNEFIN Framework" class="linkLabel_WmDU">K000101 – CYNEFIN Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000103-CAA_IN_SDLC/"><span title="K000103 – Context Aware Approach in SDLC" class="linkLabel_WmDU">K000103 – Context Aware Approach in SDLC</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/"><span title="K000104 – SPARX-AI KERNARO in context of SDLC support" class="categoryLinkLabel_W154">K000104 – SPARX-AI KERNARO in context of SDLC support</span></a><button aria-label="Expand sidebar category &#x27;K000104 – SPARX-AI KERNARO in context of SDLC support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000106-SSOTandTSSOT/"><span title="K000106 – SSOT and TSSOT: How Many Truths Does It Take to Deliver a Successful Solution?" class="linkLabel_WmDU">K000106 – SSOT and TSSOT: How Many Truths Does It Take to Deliver a Successful Solution?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/knifes/K000107_TaxonomyAndOntology/"><span title="K000107 – Taxonomy and Ontology in SDLC" class="categoryLinkLabel_W154">K000107 – Taxonomy and Ontology in SDLC</span></a><button aria-label="Expand sidebar category &#x27;K000107 – Taxonomy and Ontology in SDLC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000108-QRM/"><span title="K000108 – Quick Response Manufacturing (QRM)" class="linkLabel_WmDU">K000108 – Quick Response Manufacturing (QRM)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/K000109-ESCO-SFIA-CAA/"><span title="K000109 – ESCO, SFIA and CAA: Three Layers of Skills Governance in IT Organizations" class="linkLabel_WmDU">K000109 – ESCO, SFIA and CAA: Three Layers of Skills Governance in IT Organizations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/knifes/K000110-Time-Travel-SDLC/"><span title="K000110 – Time Travel in SDLC: Parallel Modelling and Version Control for Enterprise Architect" class="linkLabel_WmDU">K000110 – Time Travel in SDLC: Parallel Modelling and Version Control for Enterprise Architect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/"><span title="KNIFE – Knowledge In Friendly Examples" class="linkLabel_WmDU">KNIFE – Knowledge In Friendly Examples</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_BLOG_EN"><span title="knifes_overview" class="categoryLinkLabel_W154">knifes_overview</span></a></div></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🔪 KNIFE (EN)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">K000110 – Time Travel in SDLC: Parallel Modelling and Version Control for Enterprise Architect</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>K000110 – Time Travel in SDLC: Parallel Modelling and Version Control for Enterprise Architect</h1></header>
<blockquote>
<p><strong>KNIFE</strong> – Knowledge In Friendly Examples
<strong>Series:</strong> Systemic Thinking in IT &amp; Digital Fabrication
<strong>Level:</strong> Intermediate – Advanced
<strong>Tags:</strong> <code>SDLC</code> <code>Enterprise Architect</code> <code>LemonTree</code> <code>Git</code> <code>Version Control</code> <code>Parallel Modelling</code> <code>EAM</code> <code>MBSE</code></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what--what-is-this-about">WHAT? – What is this about?<a href="#what--what-is-this-about" class="hash-link" aria-label="Direct link to WHAT? – What is this about?" title="Direct link to WHAT? – What is this about?" translate="no">​</a></h2>
<p>Every developer knows the feeling: something broke, you need to go back. Git makes that trivial.
Now imagine the same problem – but in a complex Enterprise Architect model. Multiple analysts. Parallel changes. No version history. No way back.</p>
<p><strong>Time travel in SDLC</strong> means the ability to:</p>
<ul>
<li class="">See <strong>who changed what, when, and why</strong> – linked to a change request</li>
<li class=""><strong>Compare</strong> any two model versions or releases at element level</li>
<li class=""><strong>Branch</strong> – work independently without affecting the shared output</li>
<li class=""><strong>Merge</strong> – integrate changes in a controlled, reviewable way</li>
<li class=""><strong>Roll back</strong> – return to any point in model history</li>
</ul>
<p>This is not a metaphor. This is a Git workflow – applied to EA models via <strong>LemonTree</strong> by LieberLieber.</p>
<p><img decoding="async" loading="lazy" alt="SDLC – Git workflow kontext" src="/assets/images/02-SDLC-GIT-fa9f686fe5413651a119cc7cd24ad355.png" width="2738" height="2406" class="img_ev3q"></p>
<blockquote>
<p><strong>Figure 01:</strong> Solution Lifecycle Management – Git versioning in SDLC context.
Diagram by Roman Kazicka (EA model, created 2023).
Shows Vendor–Customer value delivery across 7 SDLC phases.
Bottom layer: Versioning Systems – AS-IS (git, single repo) vs TO-BE
(git across DEV / TEST / UAT / PROD environments).
Purpose: demonstrate where Git workflow applies today and where it can be extended.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how--how-does-it-work">HOW? – How does it work?<a href="#how--how-does-it-work" class="hash-link" aria-label="Direct link to HOW? – How does it work?" title="Direct link to HOW? – How does it work?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-core-problem-with-traditional-ea-collaboration">The core problem with traditional EA collaboration<a href="#the-core-problem-with-traditional-ea-collaboration" class="hash-link" aria-label="Direct link to The core problem with traditional EA collaboration" title="Direct link to The core problem with traditional EA collaboration" translate="no">​</a></h3>
<p>Enterprise Architect models are typically stored in a <strong>central SQL database</strong> (MySQL, Oracle, MS SQL). Every click in the model generates multiple database queries. In enterprise environments – with VPN, DLP tools, and endpoint security clients – this creates:</p>
<ul>
<li class=""><strong>10–15 second latency per action</strong> (experienced at 365.bank, Swiss Re, and others)</li>
<li class="">Security systems flagging the modeller as a <strong>potential attacker</strong> (mass SQL queries = anomaly)</li>
<li class=""><strong>No parallel editing</strong> without package locking</li>
<li class=""><strong>No meaningful diff</strong> – who changed what is invisible at the element level</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-git--lemontree-approach">The Git + LemonTree approach<a href="#the-git--lemontree-approach" class="hash-link" aria-label="Direct link to The Git + LemonTree approach" title="Direct link to The Git + LemonTree approach" translate="no">​</a></h3>
<p>LemonTree implements the whole Git workflow during parallel modelling:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Clone → Branch → Commit → Push → Pull Request → Merge</span><br></div></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Sparx Systems ekosystém – SDLC supported by AI" src="/assets/images/01-sparx-ecosystem-07c9098db8ef4bd087f5041bd1582e4c.png" width="1360" height="1360" class="img_ev3q"></p>
<blockquote>
<p><strong>Figure 02:</strong> SDLC supported by AI – Sparx Systems ecosystem overview.
Enterprise Architect as the core modelling platform spans all SDLC phases
(Business → Arch. → Analysis → Design → Impl. → Testing → Ops).
LemonTree (LieberLieber) provides Git workflow: Clone–Branch–Commit–Merge, 3-way diff.
KERNARO AI for EA adds Chat, Agents, JavaScript/Python, MCP client capabilities.
PROLABORATE + Genie provides web access for stakeholders in natural language.
Trerado (EAM SaaS platform) and Trechoro (SysMLv2/MBSE modelling) sit alongside Prolaborate in the broader Sparx product suite.
LLM backends: Claude, OpenAI/GPT, Gemini, Azure OpenAI, Ollama (on-prem).</p>
</blockquote>
<table><thead><tr><th>Git concept</th><th>Meaning in EA modelling</th></tr></thead><tbody><tr><td>Clone</td><td>Get a full local copy of the model</td></tr><tr><td>Branch</td><td>Create an independent working version</td></tr><tr><td>Commit</td><td>Save a named snapshot with description</td></tr><tr><td>Push</td><td>Share your version to the central Git repo</td></tr><tr><td>Pull Request</td><td>Propose your changes for review</td></tr><tr><td>Merge</td><td>Integrate changes – with conflict resolution</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Git štandardný workflow – Vincent Driessen FBV" src="/assets/images/03-GIT-std-workflow-09cffc5fc5bda60401a70926cdc3036b.png" width="2132" height="2366" class="img_ev3q"></p>
<blockquote>
<p><strong>Figure 03:</strong> Standard Git branching model – based on Vincent Driessen&#x27;s Flow-Based
Versioning (FBV). Source: <a href="https://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener noreferrer" class="">https://nvie.com/posts/a-successful-git-branching-model/</a>
Modelled in Enterprise Architect by Roman Kazicka.
Branches: MASTER / HOTFIXES / RELEASE BRANCHES / DEVELOP / FEATURE BRANCH-INDIVIDUAL 1..N.
Shows full lifecycle: ActivityInitial → commits → merges → ActivityFinal per branch.
This is the conceptual foundation for LemonTree workflow in EA modelling.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Git Based Single Source Of Truth – paralelné modelovanie" src="/assets/images/04-GIT-release-workflow-43b49dafbf0a9c0a8384a448cce1d559.png" width="2262" height="2622" class="img_ev3q"></p>
<blockquote>
<p><strong>Figure 04:</strong> Git Based Single Source Of Truth – parallel modelling workflow
for EA models. Diagram by Roman Kazicka (EA model PCG_2096, created 2025).
Architecture: MS SQL (READ ONLY, PROLABORATE Ready) → GitEA server →
BRANCH-MAIN=PRODUCTION → Release branches (<code>RYYYY&lt;MM+1&gt;</code>, <code>RYYYY&lt;MM+2&gt;</code>) →
User 1 / User 2 / User 3 local clones.
Operations shown: CLONE, PULL (cyan), PUSH (red), BRANCH (blue),
MERGE (dark red), PULL REQUEST (green), CHECKOUT (orange), COMMIT (purple).
This diagram is the architectural blueprint for the LemonTree implementation at 365.bank.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-makes-lemontree-different">What makes LemonTree different<a href="#what-makes-lemontree-different" class="hash-link" aria-label="Direct link to What makes LemonTree different" title="Direct link to What makes LemonTree different" translate="no">​</a></h3>
<p>Standard diff tools compare <strong>text or lines</strong>. EA models are <strong>graphs</strong> – elements, connectors, diagrams, tagged values, relationships.</p>
<p>LemonTree uses a <strong>3-way diff algorithm</strong> that understands the model&#x27;s graph structure. It compares:</p>
<ul>
<li class="">Base version (common ancestor)</li>
<li class="">Version A (e.g. analyst 1&#x27;s branch)</li>
<li class="">Version B (e.g. analyst 2&#x27;s branch)</li>
</ul>
<p>And produces a precise, element-level merge proposal – not a line-level text conflict.</p>
<p><img decoding="async" loading="lazy" alt="LemonTree 3-way diff" src="/assets/images/05-Lemontree-c1630919a612bcc064797aaa2a850257.png" width="1510" height="812" class="img_ev3q"></p>
<blockquote>
<p><strong>Figure 05:</strong> LemonTree merge session – three-way comparison of two parallel EA model
branches (A.eapx vs B.eapx). Top panel: element tree with conflict markers (#Conflicted).
Middle panel: diagram visual diff (PWC<!-- -->:CompositeStructureDiagram<!-- -->) – orange border marks
the active/changed diagram. Bottom panel: GraphEdges diff showing renamed connector
<code>mainBusCAN → cBus:CAN Bus</code>. Conflicts are resolved at element level, not line level.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-latency-problem--solved-at-the-root">The latency problem – solved at the root<a href="#the-latency-problem--solved-at-the-root" class="hash-link" aria-label="Direct link to The latency problem – solved at the root" title="Direct link to The latency problem – solved at the root" translate="no">​</a></h3>
<p>When the model is a <strong>local file</strong>, there are no real-time database queries through the corporate network. Git synchronisation is <strong>asynchronous</strong> – it happens when the modeller chooses to push, not on every click.</p>
<p>Result: no latency, no false security alerts, no blocked creativity.</p>
<p><em>Note: the latency elimination above is specific to local-file mode. LemonTree&#x27;s compare and merge engine is not limited to local files — it also supports comparing and merging directly against database-based EA repositories. Local file + Git is the configuration that removes the corporate-network bottleneck described earlier; it is not the only way LemonTree&#x27;s diff/merge can be used.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-git-client">Recommended Git client<a href="#recommended-git-client" class="hash-link" aria-label="Direct link to Recommended Git client" title="Direct link to Recommended Git client" translate="no">​</a></h3>
<p>LieberLieber recommends <strong>SmartGit</strong> for its tight integration between EA, LemonTree, and Git providers (GitHub, GitLab, Gitea, Azure DevOps).</p>
<p><img decoding="async" loading="lazy" alt="LemonTree Add-In v EA ribbon" src="/assets/images/07-EA-LT-01-df4939decc364af18c32d21fce1f5ebb.png" width="1459" height="292" class="img_ev3q"></p>
<blockquote>
<p><strong>Figure 06:</strong> Enterprise Architect – LemonTree Add-In integrated directly in the ribbon
(Specialize tab). Active Git branch is visible in the status bar: <code>feature/CR-21422</code>.
The modeller works in the context of a change request without leaving EA.
Visible menu: Dashboard / Components / Model / Git / License.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-broader-ecosystem">The broader ecosystem<a href="#the-broader-ecosystem" class="hash-link" aria-label="Direct link to The broader ecosystem" title="Direct link to The broader ecosystem" translate="no">​</a></h3>
<p>LemonTree integrates naturally with:</p>
<ul>
<li class=""><strong>PROLABORATE</strong> – web-based viewer for EA models; stakeholders see all changes without opening EA</li>
<li class=""><strong>KERNARO / GENIE</strong> – AI add-ons that allow querying model content in natural language</li>
<li class=""><strong>LemonTree.Connect</strong> – traceability bridge to ALM/PLM tools (requirements → architecture)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="merge-governance">Merge governance<a href="#merge-governance" class="hash-link" aria-label="Direct link to Merge governance" title="Direct link to Merge governance" translate="no">​</a></h3>
<p>Merging models should involve <strong>one experienced user</strong> acting as reviewer – equivalent to a Pull Request review in software development. This is not a limitation; it is <strong>quality-controlled integration</strong>, the same standard applied in professional dev teams.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-can-you-gain--value-for-you-and-your-team">WHAT CAN YOU GAIN? – Value for you and your team<a href="#what-can-you-gain--value-for-you-and-your-team" class="hash-link" aria-label="Direct link to WHAT CAN YOU GAIN? – Value for you and your team" title="Direct link to WHAT CAN YOU GAIN? – Value for you and your team" translate="no">​</a></h2>
<table><thead><tr><th>Benefit</th><th>Detail</th></tr></thead><tbody><tr><td>Full audit trail</td><td>Who changed what, when, linked to change request</td></tr><tr><td>Parallel work</td><td>Multiple analysts, zero blocking</td></tr><tr><td>Safe experimentation</td><td>Branch freely – original is never touched</td></tr><tr><td>Release comparison</td><td>Compare model state between any two releases</td></tr><tr><td>Eliminated latency</td><td>Local file, async sync – no SQL over VPN</td></tr><tr><td>Stakeholder visibility</td><td>PROLABORATE web view without EA licence</td></tr><tr><td>AI-ready foundation</td><td>KERNARO/GENIE work on top of a clean, versioned model</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="LemonTree History panel v EA" src="/assets/images/08-EA-LT-02-ca6786bbf1066ed2a5d549f7f82e9f72.png" width="1512" height="803" class="img_ev3q"></p>
<blockquote>
<p><strong>Figure 07:</strong> LemonTree History panel inside Enterprise Architect – complete Git history
of model file <code>ADAM7-20250327.qea</code>. Each record includes author, date, and change
description linked to a change request or system (CR-21479, APV LCS, AML model).
Multiple authors visible: Juraj Munka, Roman Kocian, PABK\szabo3, Roman Kazicka,
bachan, PABK\suchovska, PABK\matejovic2.
Commit <code>Recover QEA via LemonTree</code> documents a real file recovery operation –
possible only because of Git version history.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-matters-before-you-even-touch-git-the-qrm-angle">Why this matters before you even touch Git: the QRM angle<a href="#why-this-matters-before-you-even-touch-git-the-qrm-angle" class="hash-link" aria-label="Direct link to Why this matters before you even touch Git: the QRM angle" title="Direct link to Why this matters before you even touch Git: the QRM angle" translate="no">​</a></h3>
<p>Reducing lead time is not just a Git problem – it is a <a class="" href="/en/knifes/K000108-QRM/">K000108 (Quick Response Manufacturing)</a> problem applied to modelling work. Every blocked analyst, every 15-second click, every &quot;wait for the lock to release&quot; is dead time in the model&#x27;s critical path. Grasped in the right CAA context, Git workflow for EA is a lead-time reduction lever, not just a developer-tooling nicety.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-world-reference">Real-world reference<a href="#real-world-reference" class="hash-link" aria-label="Direct link to Real-world reference" title="Direct link to Real-world reference" translate="no">​</a></h3>
<p><strong>365.bank</strong> (Slovakia) – running LemonTree + Git since <strong>2021</strong>. Full parallel modelling workflow, change-request-linked history, release comparisons.</p>
<p><strong>Versicherungskammer Bayern / VKB</strong> (Germany, ~7,500 employees) – introduced LemonTree for parallel development of complex insurance products in Enterprise Architect. Published by LieberLieber, May 2026.</p>
<p><img decoding="async" loading="lazy" alt="SmartGit   – production Git history" src="/assets/images/06-Smartgit-e9bfb32520d6f178eade67f2e32c422d.png" width="1568" height="723" class="img_ev3q"></p>
<blockquote>
<p><strong>Figure 08:</strong> SmartGit – production Git history of Enterprise Architect model repository
at 365.bank. Multiple authors working in parallel branches (R202604, RKA-20260402).
Each commit message references a specific change request (CR-28401, CR-20574, APV Trask).
Changed file: <code>ADAM7-20260203.qea</code> — the EA model binary tracked directly in Git.
Notable: commit <code>Recover QEA via LemonTree: replace corrupted LFS with merged good version</code>
— a real recovery operation enabled by Git history.
This is a live production environment, running since 2021.</p>
</blockquote>
<p>Both cases confirm: this is not an experiment. It is <strong>production-grade</strong> model version control.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Git changed how developers collaborate on code.
LemonTree brings the same discipline to <strong>model-based engineering</strong>.</p>
<p>The combination of local files, async Git sync, 3-way diff, and structured merge review gives modelling teams what developers have had for decades:
<strong>a complete, auditable, reversible history of their work.</strong></p>
<p>In regulated industries – banking, insurance, energy – this is not a nice-to-have.
It is a foundation for <strong>trustworthy, scalable SDLC</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflection-questions">Reflection Questions<a href="#reflection-questions" class="hash-link" aria-label="Direct link to Reflection Questions" title="Direct link to Reflection Questions" translate="no">​</a></h2>
<p><em>For students: write down your answer before reading further or discussing with others.</em>
<em>For practitioners: use these as a team discussion starter.</em></p>
<ol>
<li class="">
<p><strong>Your team uses EA with a shared SQL database.</strong> You need to model two parallel scenarios for a change request – one conservative, one experimental. How would you handle this today? What are the risks?</p>
</li>
<li class="">
<p><strong>A senior analyst made a major structural change to the model three weeks ago.</strong> Your project manager asks: &quot;Can you show me exactly what changed and why?&quot; How would you answer that question with your current tooling – and how long would it take you?</p>
</li>
<li class="">
<p><strong>You are about to introduce LemonTree in your organisation.</strong> Who needs to be involved in defining the Git workflow? What resistance do you expect – and from whom?</p>
</li>
<li class="">
<p><strong>The merge step requires a senior reviewer.</strong> What would have to change for merge review to feel like a bottleneck instead of a quality gate on your team? How does your answer change depending on team size and project phase?</p>
</li>
<li class="">
<p><strong>LemonTree eliminates latency by keeping the model local.</strong> What other risks or constraints does a local file introduce in your organisation&#x27;s security policy? How would you address them?</p>
</li>
<li class="">
<p><strong>&quot;Time travel&quot; in models means you can return to any past state.</strong> Describe a real situation in your project where this capability would have saved time, money, or avoided a mistake.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-knife-articles">Related KNIFE Articles<a href="#related-knife-articles" class="hash-link" aria-label="Direct link to Related KNIFE Articles" title="Direct link to Related KNIFE Articles" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/en/knifes/K000108-QRM/">K000108 – Quick Response Manufacturing (QRM)</a> – lead-time reduction; the business case behind eliminating blocked/waiting time in modelling work</li>
<li class=""><a class="" href="/en/knifes/K000104-SPARX_AI_KERNARO_IN_SDLC/">K000104 – SPARX AI KERNARO in SDLC</a> – KERNARO/GENIE AI layer that LemonTree&#x27;s versioned model feeds into</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-of-figures">List of Figures<a href="#list-of-figures" class="hash-link" aria-label="Direct link to List of Figures" title="Direct link to List of Figures" translate="no">​</a></h2>
<table><thead><tr><th>Figure</th><th>Section</th><th>Description</th><th>Image</th></tr></thead><tbody><tr><td>Figure 01</td><td>WHAT</td><td>Solution Lifecycle Management – Git versioning in SDLC context</td><td><a href="/assets/files/02-SDLC-GIT-fa9f686fe5413651a119cc7cd24ad355.png" target="_blank" class="">02-SDLC-GIT.png</a></td></tr><tr><td>Figure 02</td><td>HOW – The Git + LemonTree approach</td><td>Sparx Systems AI ecosystem overview</td><td><a href="/assets/files/01-sparx-ecosystem-07c9098db8ef4bd087f5041bd1582e4c.png" target="_blank" class="">01-sparx-ecosystem.png</a></td></tr><tr><td>Figure 03</td><td>HOW – The Git + LemonTree approach</td><td>Standard Git branching model (Vincent Driessen FBV)</td><td><a href="/assets/files/03-GIT-std-workflow-09cffc5fc5bda60401a70926cdc3036b.png" target="_blank" class="">03-GIT-std-workflow.png</a></td></tr><tr><td>Figure 04</td><td>HOW – The Git + LemonTree approach</td><td>Git Based Single Source of Truth – parallel modelling blueprint</td><td><a href="/assets/files/04-GIT-release-workflow-43b49dafbf0a9c0a8384a448cce1d559.png" target="_blank" class="">04-GIT-release-workflow.png</a></td></tr><tr><td>Figure 05</td><td>HOW – What makes LemonTree different</td><td>LemonTree 3-way diff merge session</td><td><a href="/assets/files/05-Lemontree-c1630919a612bcc064797aaa2a850257.png" target="_blank" class="">05-Lemontree.png</a></td></tr><tr><td>Figure 06</td><td>HOW – Recommended Git client</td><td>LemonTree Add-In in the EA ribbon</td><td><a href="/assets/files/07-EA-LT-01-df4939decc364af18c32d21fce1f5ebb.png" target="_blank" class="">07-EA-LT-01.png</a></td></tr><tr><td>Figure 07</td><td>WHAT CAN YOU GAIN</td><td>LemonTree History panel inside EA</td><td><a href="/assets/files/08-EA-LT-02-ca6786bbf1066ed2a5d549f7f82e9f72.png" target="_blank" class="">08-EA-LT-02.png</a></td></tr><tr><td>Figure 08</td><td>WHAT CAN YOU GAIN – Real-world reference</td><td>SmartGit – production Git history</td><td><a href="/assets/files/06-Smartgit-e9bfb32520d6f178eade67f2e32c422d.png" target="_blank" class="">06-Smartgit.png</a></td></tr></tbody></table>
<p><em>Pending: a QRM/business framing image (see &quot;Why this matters before you even touch Git&quot; section) is not yet placed. Once added it will slot in as Figure 08 between the current Figure 07 and Figure 08, shifting SmartGit to Figure 09 — update this table when that happens.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sources">Sources<a href="#sources" class="hash-link" aria-label="Direct link to Sources" title="Direct link to Sources" translate="no">​</a></h2>
<p>[1] LieberLieber – VKB implements modern model versioning with LemonTree and Git (May 2026)
<a href="https://www.lieberlieber.com/en/lieberlieber-vkb-implements-modern-model-versioning-with-lemontree-and-git/" target="_blank" rel="noopener noreferrer" class="">https://www.lieberlieber.com/en/lieberlieber-vkb-implements-modern-model-versioning-with-lemontree-and-git/</a></p>
<p>[2] LieberLieber – Setting up a Git Repository for the LemonTree EA Addin
<a href="https://help.lieberlieber.com/LemonTree/Setting-up-a-Git-Repository-for-the-LemonTree-EA-Addin-Git-Features.html" target="_blank" rel="noopener noreferrer" class="">https://help.lieberlieber.com/LemonTree/Setting-up-a-Git-Repository-for-the-LemonTree-EA-Addin-Git-Features.html</a></p>
<p>[3] Sparx Systems Community – Fresh News: Enterprise Architect and Git
<a href="https://community.sparxsystems.com/news/1048-fresh-news-enterprise-architect-and-git" target="_blank" rel="noopener noreferrer" class="">https://community.sparxsystems.com/news/1048-fresh-news-enterprise-architect-and-git</a></p>
<p>[4] LieberLieber – LemonTree product page
<a href="https://www.lieberlieber.com/lemontree/en/product/" target="_blank" rel="noopener noreferrer" class="">https://www.lieberlieber.com/lemontree/en/product/</a></p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/sdlc">SDLC</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/enterprise-architect">EnterpriseArchitect</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/lemon-tree">LemonTree</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/git">Git</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/version-control">VersionControl</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/parallel-modelling">ParallelModelling</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/eam">EAM</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/mbse">MBSE</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/knifes/K000109-ESCO-SFIA-CAA/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">K000109 – ESCO, SFIA and CAA: Three Layers of Skills Governance in IT Organizations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/knifes/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">KNIFE – Knowledge In Friendly Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what--what-is-this-about" class="table-of-contents__link toc-highlight">WHAT? – What is this about?</a></li><li><a href="#how--how-does-it-work" class="table-of-contents__link toc-highlight">HOW? – How does it work?</a><ul><li><a href="#the-core-problem-with-traditional-ea-collaboration" class="table-of-contents__link toc-highlight">The core problem with traditional EA collaboration</a></li><li><a href="#the-git--lemontree-approach" class="table-of-contents__link toc-highlight">The Git + LemonTree approach</a></li><li><a href="#what-makes-lemontree-different" class="table-of-contents__link toc-highlight">What makes LemonTree different</a></li><li><a href="#the-latency-problem--solved-at-the-root" class="table-of-contents__link toc-highlight">The latency problem – solved at the root</a></li><li><a href="#recommended-git-client" class="table-of-contents__link toc-highlight">Recommended Git client</a></li><li><a href="#the-broader-ecosystem" class="table-of-contents__link toc-highlight">The broader ecosystem</a></li><li><a href="#merge-governance" class="table-of-contents__link toc-highlight">Merge governance</a></li></ul></li><li><a href="#what-can-you-gain--value-for-you-and-your-team" class="table-of-contents__link toc-highlight">WHAT CAN YOU GAIN? – Value for you and your team</a><ul><li><a href="#why-this-matters-before-you-even-touch-git-the-qrm-angle" class="table-of-contents__link toc-highlight">Why this matters before you even touch Git: the QRM angle</a></li><li><a href="#real-world-reference" class="table-of-contents__link toc-highlight">Real-world reference</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#reflection-questions" class="table-of-contents__link toc-highlight">Reflection Questions</a></li><li><a href="#related-knife-articles" class="table-of-contents__link toc-highlight">Related KNIFE Articles</a></li><li><a href="#list-of-figures" class="table-of-contents__link toc-highlight">List of Figures</a></li><li><a href="#sources" class="table-of-contents__link toc-highlight">Sources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
  <div style="text-align:center;">
    © 2026 SystemThinking<br>
    🔖 Release: <strong>v0.4.1-50-geec3b0c79</strong><br>
    💡 Commit: <code>eec3b0c79</code><br>
    🕒 Build: 2026-06-22 15:28:17 UTC
  </div>
</div></div></div></footer></div>
</body>
</html>