<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-en/knifes/K000101-CYNEFIN_Framework/K000101" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">K000101 – CYNEFIN Framework | KNIFE Overview</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://knifes.systemthinking.sk/en/knifes/K000101-CYNEFIN_Framework/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="K000101 – CYNEFIN Framework | KNIFE Overview"><meta data-rh="true" name="description" content="Sense-making framework for decision-making in complex domains. Cynefin helps classify a situation according to the nature of cause-and-effect relationships and choose the appropriate course of action."><meta data-rh="true" property="og:description" content="Sense-making framework for decision-making in complex domains. Cynefin helps classify a situation according to the nature of cause-and-effect relationships and choose the appropriate course of action."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://knifes.systemthinking.sk/en/knifes/K000101-CYNEFIN_Framework/"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/knifes/K000101-CYNEFIN_Framework/" hreflang="en"><link data-rh="true" rel="alternate" href="https://knifes.systemthinking.sk/en/knifes/K000101-CYNEFIN_Framework/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"K000101 – CYNEFIN Framework","item":"https://knifes.systemthinking.sk/en/knifes/K000101-CYNEFIN_Framework/"}]}</script><link rel="stylesheet" href="/assets/css/styles.750ae091.css">
<script src="/assets/js/runtime~main.cba7b5d4.js" defer="defer"></script>
<script src="/assets/js/main.db8b742e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="KNIFE" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KNIFE Overview</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/sk/about">🇸🇰 About</a><a class="navbar__item navbar__link" href="/sk/help">🇸🇰 Help</a><a class="navbar__item navbar__link" href="/en/about">🇬🇧 About</a><a class="navbar__item navbar__link" href="/en/help">🇬🇧 Help</a><a class="navbar__item navbar__link" href="/doc-tags">Tags</a><a href="https://github.com/KNIFE-Framework/knifes_overview/commit/d1fd9b0f8" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Release v0.4.1-12-gd1fd9b0f8 • d1fd9b0f8<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/sk/help/docusaurus"><span title="🆘 HELP (SK)" class="categoryLinkLabel_W154">🆘 HELP (SK)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/docusaurus"><span title="Docusaurus – inštalácia a základné príkazy" class="linkLabel_WmDU">Docusaurus – inštalácia a základné príkazy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/howto/"><span title="🆘 HOWTO – Praktické návody (SK)" class="categoryLinkLabel_W154">🆘 HOWTO – Praktické návody (SK)</span></a><button aria-label="Expand sidebar category &#x27;🆘 HOWTO – Praktické návody (SK)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/"><span title="Help – Ako používať túto dokumentáciu" class="linkLabel_WmDU">Help – Ako používať túto dokumentáciu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sk/help/knifes/tools/"><span title="knifes" class="categoryLinkLabel_W154">knifes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sk/help/os-install/"><span title="In štalácia podľa operačného systému" class="categoryLinkLabel_W154">Inštalácia podľa operačného systému</span></a><button aria-label="Expand sidebar category &#x27;Inštalácia podľa operačného systému&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sk/help/release-notes"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/knifes/K000001-ea-modelovanie-a-motivacia/"><span title="🔪 KNIFE (SK)" class="categoryLinkLabel_W154">🔪 KNIFE (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/7Ds/01-7ds_PlatobnyPortal/"><span title="🧭 7Ds (SK)" class="categoryLinkLabel_W154">🧭 7Ds (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sdlc/"><span title="⚙️ SDLC (SK)" class="categoryLinkLabel_W154">⚙️ SDLC (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/sthdf/ST_001/"><span title="🎓 STHDF (SK)" class="categoryLinkLabel_W154">🎓 STHDF (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/q12/Q12_Sample_001/"><span title="📐 Q12 (SK)" class="categoryLinkLabel_W154">📐 Q12 (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sk/class_sthdf_dashboard/class_sthdf_dashboard_2025/"><span title="📐 STHDF - Dashboard (SK)" class="categoryLinkLabel_W154">📐 STHDF - Dashboard (SK)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/help/docusaurus"><span title="🆘 HELP (EN)" class="categoryLinkLabel_W154">🆘 HELP (EN)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/knifes/K000101-CYNEFIN_Framework/"><span title="🔪 KNIFE (EN)" class="categoryLinkLabel_W154">🔪 KNIFE (EN)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/knifes/K000101-CYNEFIN_Framework/"><span title="K000101 – CYNEFIN Framework" class="linkLabel_WmDU">K000101 – CYNEFIN Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/knifes/"><span title="KNIFE – Overview (EN)" class="linkLabel_WmDU">KNIFE – Overview (EN)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_BLOG"><span title="knifes_overview" class="categoryLinkLabel_W154">knifes_overview</span></a></div></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🔪 KNIFE (EN)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">K000101 – CYNEFIN Framework</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>K000101 – CYNEFIN Framework</h1></header><blockquote>
<p><a class="" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_BLOG">⬅ KNIFES – Overview</a> • <a class="" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_LIST">List</a> • <a class="" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_DETAILS">Details</a></p>
</blockquote>
<hr>
<h1>Cynefin – Sense-making framework for decision-making in complex domains</h1>
<blockquote>
<p><strong>GUID:</strong> <code>ba6374cd-3f7d-4451-95e3-2312ef23a25a</code>
<strong>Status:</strong> <code>draft</code> · <strong>Author:</strong> Roman Kazicka · <strong>License:</strong> CC-BY-NC-SA-4.0</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-it-solves-purpose-goal">🎯 What it solves (purpose, goal)<a href="#-what-it-solves-purpose-goal" class="hash-link" aria-label="Direct link to 🎯 What it solves (purpose, goal)" title="Direct link to 🎯 What it solves (purpose, goal)" translate="no">​</a></h2>
<p>Cynefin helps correctly <strong>classify a situation</strong> based on how well we understand the cause-and-effect relationship.
Without this classification, there is a risk of applying the wrong approach – for example, planning a waterfall project
in a domain where patterns only emerge as work progresses.</p>
<p><strong>The key question Cynefin asks:</strong></p>
<blockquote>
<p><em>In which domain am I – and what approach does that imply?</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-how-it-solves-it-principle">🧩 How it solves it (principle)<a href="#-how-it-solves-it-principle" class="hash-link" aria-label="Direct link to 🧩 How it solves it (principle)" title="Direct link to 🧩 How it solves it (principle)" translate="no">​</a></h2>
<figure><img src="/knifes/K101-Cynefin/cynefin_overview.svg" alt="Cynefin – overview of 5 domains"></figure>
<br>
<p><img decoding="async" loading="lazy" alt="Cynefin – overview of 5 domains" src="/assets/images/cynefin_overview-3151b38462c3c5c04281c3305102437a.svg" width="680" height="480" class="img_ev3q"></p>
<p>Cynefin defines five domains based on the nature of cause-and-effect relationships [1]:</p>
<table><thead><tr><th>Domain</th><th>Character</th><th>Approach</th></tr></thead><tbody><tr><td><strong>Clear</strong> (Obvious)</td><td>Cause–effect is obvious</td><td>Sense → Categorize → Respond</td></tr><tr><td><strong>Complicated</strong></td><td>Cause exists, requires expertise</td><td>Sense → Analyze → Respond</td></tr><tr><td><strong>Complex</strong></td><td>Patterns only emerge retrospectively</td><td><strong>Probe → Sense → Respond</strong></td></tr><tr><td><strong>Chaotic</strong></td><td>No patterns, urgent action needed</td><td>Act → Sense → Respond</td></tr><tr><td><strong>Disorder</strong></td><td>You don&#x27;t know which domain you&#x27;re in</td><td>Classification is the first step</td></tr></tbody></table>
<p><strong>Key insight:</strong> Most software and knowledge projects are <strong>Complex</strong>, not Complicated.
Complicated would mean there is an expert who knows the solution in advance.
Complex means the solution must emerge through interaction with the system [2].</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domains-in-detail">Domains in detail<a href="#domains-in-detail" class="hash-link" aria-label="Direct link to Domains in detail" title="Direct link to Domains in detail" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="clear-obvious">Clear (Obvious)<a href="#clear-obvious" class="hash-link" aria-label="Direct link to Clear (Obvious)" title="Direct link to Clear (Obvious)" translate="no">​</a></h4>
<p><strong>Clear</strong> is the domain where the cause-and-effect relationship is <strong>obvious to everyone</strong> – it requires no analysis or expertise.</p>
<p>Approach: Sense → Categorize → Respond</p>
<ol>
<li class=""><strong>Sense</strong> – perceive facts without interpretation</li>
<li class=""><strong>Categorize</strong> – fit into a known category, recognise the pattern</li>
<li class=""><strong>Respond</strong> – apply best practice, no improvisation</li>
</ol>
<p>Examples: routine support ticket, regular backup, onboarding by checklist.</p>
<p>Common mistake: the team starts analysing where it isn&#x27;t needed. If the situation requires analysis – you are probably in Complicated, not Clear.</p>
<blockquote>
<p><strong>⚠ Cliff edge:</strong> From Clear you can fall <strong>directly into Chaotic</strong> – not gradually, but as a sudden drop.
Complacency after a long period without incidents is the primary risk.
Remedy: periodically verify whether the situation still belongs in Clear.</p>
</blockquote>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="complicated">Complicated<a href="#complicated" class="hash-link" aria-label="Direct link to Complicated" title="Direct link to Complicated" translate="no">​</a></h4>
<p><strong>Complicated</strong> is the domain where the cause-and-effect relationship <strong>exists and is knowable</strong> – but requires expertise or analysis.</p>
<p>Approach: Sense → Analyze → Respond</p>
<ol>
<li class=""><strong>Sense</strong> – collect facts</li>
<li class=""><strong>Analyze</strong> – consult an expert, measure, diagnose, compare options</li>
<li class=""><strong>Respond</strong> – apply good practice selected for this context</li>
</ol>
<table><thead><tr><th></th><th>Best practice (Clear)</th><th>Good practice (Complicated)</th></tr></thead><tbody><tr><td>Number of solutions</td><td>One correct</td><td>Several good ones</td></tr><tr><td>Context</td><td>Context-independent</td><td>Context-dependent</td></tr><tr><td>Who decides</td><td>Anyone following SOP</td><td>Expert with judgement</td></tr></tbody></table>
<p>Examples: aircraft engine, tax optimisation, system architecture, surgical procedure.</p>
<p>Risks: expert trap, analysis paralysis, confusion with Complex.</p>
<blockquote>
<p><strong>Practical test:</strong> <em>&quot;If I call the best expert – can they tell us the solution in advance?&quot;</em>
Yes → Complicated. No, we need to try it → Complex.</p>
</blockquote>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="complex">Complex<a href="#complex" class="hash-link" aria-label="Direct link to Complex" title="Direct link to Complex" translate="no">​</a></h4>
<p><strong>Complex</strong> is the domain where the cause-and-effect relationship <strong>cannot be known in advance</strong> – it only emerges retrospectively from interaction with the system.</p>
<p>Approach: Probe → Sense → Respond</p>
<table><thead><tr><th>Step</th><th>What you do</th><th>Example</th></tr></thead><tbody><tr><td><strong>Probe</strong></td><td>Safe experiment</td><td>MVP, spike, prototype, A/B test</td></tr><tr><td><strong>Sense</strong></td><td>Observe what emerged</td><td>Retrospective, GAP review, feedback</td></tr><tr><td><strong>Respond</strong></td><td>React based on learning</td><td>Refactoring, pivot, redesign</td></tr></tbody></table>
<blockquote>
<p>A plan in the Complex domain is not a map of reality. It is a hypothesis to be tested.</p>
</blockquote>
<p>Agile is designed <em>for</em> the Complex domain: Sprint = Probe, Retrospective = Sense, Refactoring = Respond.
Without Respond, Agile is just fast waterfall with a different name.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="chaotic">Chaotic<a href="#chaotic" class="hash-link" aria-label="Direct link to Chaotic" title="Direct link to Chaotic" translate="no">​</a></h4>
<p><strong>Chaotic</strong> is the domain where <strong>no cause-and-effect relationship exists</strong> – the system has broken down; every second without action is worse than an imperfect action.</p>
<p>Approach: Act → Sense → Respond</p>
<table><thead><tr><th>Step</th><th>What you do</th><th>Example</th></tr></thead><tbody><tr><td><strong>Act</strong></td><td>Stop the bleeding immediately</td><td>Rollback, shutdown, isolation</td></tr><tr><td><strong>Sense</strong></td><td>What did the action cause?</td><td>What stabilised, what is still on fire</td></tr><tr><td><strong>Respond</strong></td><td>Move to another domain</td><td>Incident review, stabilisation plan</td></tr></tbody></table>
<p>In Chaotic, one person decides – consensus is a luxury of stable domains.
The goal is not to solve the problem – it is to move the system from Chaotic into Complex or Complicated.</p>
<blockquote>
<p><strong>⚠ Most dangerous pattern:</strong>
Crisis → Act → stabilisation → relief → forgetting → next crisis.
Teams that do not execute Respond after a crisis guarantee the next one – usually worse.</p>
</blockquote>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="disorder">Disorder<a href="#disorder" class="hash-link" aria-label="Direct link to Disorder" title="Direct link to Disorder" translate="no">​</a></h4>
<p><strong>Disorder</strong> is the state when <strong>you don&#x27;t know which domain you&#x27;re in</strong>. Classification is the first and only step.</p>
<p>Most conflicts in teams arise when everyone perceives the situation through a different domain – one sees Complicated, another sees Complex.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-how-to-use-it-application">🧪 How to use it (application)<a href="#-how-to-use-it-application" class="hash-link" aria-label="Direct link to 🧪 How to use it (application)" title="Direct link to 🧪 How to use it (application)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-classification-procedure">Domain classification procedure<a href="#domain-classification-procedure" class="hash-link" aria-label="Direct link to Domain classification procedure" title="Direct link to Domain classification procedure" translate="no">​</a></h3>
<ol>
<li class="">Describe the situation in one sentence.</li>
<li class="">Ask the question: <em>&quot;Do I know the cause and effect in advance?&quot;</em>
<ul>
<li class="">Yes, it is trivial → <strong>Clear</strong></li>
<li class="">Yes, but expertise is required → <strong>Complicated</strong></li>
<li class="">No, it will become clear later → <strong>Complex</strong></li>
<li class="">Not at all, the system has broken down → <strong>Chaotic</strong></li>
</ul>
</li>
<li class="">Choose the approach that corresponds to the domain.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-in-sdlc--agile">Application in SDLC / Agile<a href="#application-in-sdlc--agile" class="hash-link" aria-label="Direct link to Application in SDLC / Agile" title="Direct link to Application in SDLC / Agile" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Complex domain:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Probe    →  MVP, spike, prototype</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Sense    →  retrospective, GAP review, analysis of results</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Respond  →  refactoring, redesign, plan adjustment</span><br></span></code></pre></div></div>
<p>Most organisations perform Probe and Sense. <strong>They skip Respond (refactoring)</strong> under
business pressure – and in doing so the system gradually shifts towards Chaotic.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-quick-guide-top">⚡ Quick guide (Top)<a href="#-quick-guide-top" class="hash-link" aria-label="Direct link to ⚡ Quick guide (Top)" title="Direct link to ⚡ Quick guide (Top)" translate="no">​</a></h2>
<ol>
<li class=""><strong>Identify the domain</strong> – Clear / Complicated / Complex / Chaotic</li>
<li class=""><strong>Choose the corresponding approach</strong> – not every situation calls for analysis, and not every situation calls for experimentation</li>
<li class=""><strong>For Complex domains:</strong> Probe → Sense → Respond (iteratively, not as a one-off)</li>
<li class=""><strong>Technical debt = accumulated Respond that was not executed</strong></li>
<li class=""><strong>Refactoring is not a punishment – it is proof that Probe worked</strong></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-detailed-article">📜 Detailed article<a href="#-detailed-article" class="hash-link" aria-label="Direct link to 📜 Detailed article" title="Direct link to 📜 Detailed article" translate="no">​</a></h2>
<figure><img src="/knifes/K101-Cynefin/cynefin_detail.svg" alt="Cynefin – detailed procedures and dynamics"></figure>
<br>
<p><img decoding="async" loading="lazy" alt="Cynefin – detailed procedures and dynamics" src="/assets/images/cynefin_detail-9d585203e72d1d085d44734ae0e395fd.svg" width="680" height="561" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="origin-and-context">Origin and context<a href="#origin-and-context" class="hash-link" aria-label="Direct link to Origin and context" title="Direct link to Origin and context" translate="no">​</a></h3>
<p>Cynefin was created by Dave Snowden (IBM Institute for Knowledge Management) around 1999,
originally for knowledge management in organisations [1].
The word <em>cynefin</em> comes from Welsh and means roughly &quot;habitat&quot; or &quot;the place where you belong&quot; –
a place that shapes who you are, even when you are not fully aware of it [3].</p>
<p>Snowden later developed it further through his company Cognitive Edge and published it in the Harvard Business Review (2007) [2].</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-complex-is-different-from-complicated">Why Complex is different from Complicated<a href="#why-complex-is-different-from-complicated" class="hash-link" aria-label="Direct link to Why Complex is different from Complicated" title="Direct link to Why Complex is different from Complicated" translate="no">​</a></h3>
<p>This distinction is the most important practical output of Cynefin:</p>
<p><strong>Complicated:</strong></p>
<ul>
<li class="">An aircraft engine is complicated – but experts exist who understand it.</li>
<li class="">You can hire an expert who will produce a plan in advance.</li>
<li class="">Best practices work.</li>
</ul>
<p><strong>Complex:</strong></p>
<ul>
<li class="">Ecosystem, startup, software product in a new domain, BaZi implementation.</li>
<li class="">No expert can know in advance how the behaviour of the system will manifest in a specific context.</li>
<li class="">Good practices replace best practices – what works elsewhere may not work here.</li>
<li class="">Patterns only emerge from interaction [2].</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="probe--sense--respond-in-a-software-project">Probe → Sense → Respond in a software project<a href="#probe--sense--respond-in-a-software-project" class="hash-link" aria-label="Direct link to Probe → Sense → Respond in a software project" title="Direct link to Probe → Sense → Respond in a software project" translate="no">​</a></h3>
<p><strong>Probe – experiment safely:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MVP          →  minimal version for real users</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Spike        →  time-boxed technical experiment (1–2 days)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Prototype    →  throwaway code to validate a concept</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Feature flag →  new functionality for 5% of users</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A/B test     →  two versions, measuring which one works better</span><br></span></code></pre></div></div>
<p><strong>Sense – observe what emerged:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Retrospective  →  what worked, what didn&#x27;t, why</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GAP review     →  difference between plan and reality</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">User feedback  →  what users actually do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Monitoring     →  logs, metrics, error rates</span><br></span></code></pre></div></div>
<p><strong>Respond – integrate what you learned:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Refactoring    →  code produced quickly is reworked properly</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Pivot          →  we change direction based on user feedback</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Redesign       →  architecture that doesn&#x27;t fit is rewritten</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Documentation  →  knowledge is recorded (KNIFE item)</span><br></span></code></pre></div></div>
<p>Respond must be executed <em>before</em> the next Probe. Otherwise every sprint adds a layer on top of an untreated foundation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cynefin-and-technical-debt">Cynefin and technical debt<a href="#cynefin-and-technical-debt" class="hash-link" aria-label="Direct link to Cynefin and technical debt" title="Direct link to Cynefin and technical debt" translate="no">​</a></h3>
<p>Technical debt is not just &quot;bad code&quot;. Through Cynefin it is <strong>accumulated Respond
that was not executed</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Probe  ✓   MVP was launched</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sense  ✓   problems are identified (GAP_REVIEW, DryRun outputs)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Respond ✗  business pressure, we move on without refactoring</span><br></span></code></pre></div></div>
<p>Every skipped Respond increases system entropy. The system does not move into Chaotic all at once –
it erodes gradually, with every sprint without refactoring.</p>
<p>Business argument: <em>&quot;Technical debt is interest. The longer we don&#x27;t repay it, the more expensive
every further extension becomes.&quot;</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cynefin-in-practice--knowmyself--bazi">Cynefin in practice – KnowMyself / BaZi<a href="#cynefin-in-practice--knowmyself--bazi" class="hash-link" aria-label="Direct link to Cynefin in practice – KnowMyself / BaZi" title="Direct link to Cynefin in practice – KnowMyself / BaZi" translate="no">​</a></h3>
<p>BaZi is a <strong>Complex domain</strong>:</p>
<ul>
<li class="">Even after reading all the books, you cannot know how the nuances of the domain will manifest in implementation.</li>
<li class="">The GAP in NR names only appeared through real work, not during analysis.</li>
<li class="">The naming convention evolved iteratively – it was not fully defined upfront.</li>
</ul>
<p>The entire DAY refactoring cycle is an example of <code>Probe → Sense → Respond</code> in practice:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Probe    =  implementation of the first pillar (DAY)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sense    =  GAP_REVIEW revealed inconsistencies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Respond  =  systematic refactoring with DryRun → Apply → Verify audit trail</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tips-and-notes">💡 Tips and notes<a href="#-tips-and-notes" class="hash-link" aria-label="Direct link to 💡 Tips and notes" title="Direct link to 💡 Tips and notes" translate="no">​</a></h2>
<ul>
<li class=""><strong>Disorder is a dangerous domain</strong> – most team conflicts arise when everyone
perceives the situation through a different domain (one sees Complicated, another Complex).</li>
<li class=""><strong>Cynefin is not static</strong> – a situation can move between domains.
Unmanaged chaos can stabilise into Complex, or Complex can erode into Chaotic.</li>
<li class=""><strong>For agile teams:</strong> Retrospective = Sense. Refactoring sprint = Respond.
Without Respond, Agile is just fast waterfall with a different name.</li>
<li class=""><strong>Cliff edge effect</strong> – Cynefin warns that from the Clear domain you can fall directly into Chaotic
(not through Complicated/Complex) if you start to overestimate the system. Complacency is a risk.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-value--summary">✅ Value / Summary<a href="#-value--summary" class="hash-link" aria-label="Direct link to ✅ Value / Summary" title="Direct link to ✅ Value / Summary" translate="no">​</a></h2>
<p>Cynefin gives a name to something you intuitively feel when working with complex domains:
<strong>not everything can be planned in advance – and that is not a flaw, it is a property of the domain.</strong></p>
<p>Key takeaways:</p>
<ul>
<li class="">The distinction between Complex and Complicated is the most important practical tool of the framework.</li>
<li class=""><code>Probe → Sense → Respond</code> is the only epistemically honest approach for complex domains.</li>
<li class="">Refactoring is <strong>Respond</strong> – not a correction of a mistake, but part of the learning cycle.</li>
<li class="">Technical debt = accumulated Respond that was not executed.</li>
<li class="">Skipping Respond under business pressure is a systematic cause of system erosion.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sources">Sources<a href="#sources" class="hash-link" aria-label="Direct link to Sources" title="Direct link to Sources" translate="no">​</a></h2>
<p>[1] <a href="https://cynefin.io/wiki/Cynefin" target="_blank" rel="noopener noreferrer" class="">https://cynefin.io/wiki/Cynefin</a></p>
<p>[2] <a href="https://hbr.org/2007/11/a-leaders-framework-for-decision-making" target="_blank" rel="noopener noreferrer" class="">https://hbr.org/2007/11/a-leaders-framework-for-decision-making</a></p>
<p>[3] <a href="https://thecynefin.co/about-us/about-cynefin-framework/" target="_blank" rel="noopener noreferrer" class="">https://thecynefin.co/about-us/about-cynefin-framework/</a></p>
<hr>
<blockquote>
<p><a class="" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_BLOG">⬅ KNIFES – Overview</a> • <a class="" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_LIST">List</a> • <a class="" href="/en/knifes/knifes_overview/KNIFE_OVERVIEW_DETAILS">Details</a></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/cynefin">cynefin</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/sense-making">sense-making</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/complexity">complexity</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/decision-making">decision-making</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/agile">agile</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc-tags/systems-thinking">systems-thinking</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/help/release-notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Release Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/knifes/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">KNIFE – Overview (EN)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-what-it-solves-purpose-goal" class="table-of-contents__link toc-highlight">🎯 What it solves (purpose, goal)</a></li><li><a href="#-how-it-solves-it-principle" class="table-of-contents__link toc-highlight">🧩 How it solves it (principle)</a><ul><li><a href="#domains-in-detail" class="table-of-contents__link toc-highlight">Domains in detail</a></li></ul></li><li><a href="#-how-to-use-it-application" class="table-of-contents__link toc-highlight">🧪 How to use it (application)</a><ul><li><a href="#domain-classification-procedure" class="table-of-contents__link toc-highlight">Domain classification procedure</a></li><li><a href="#application-in-sdlc--agile" class="table-of-contents__link toc-highlight">Application in SDLC / Agile</a></li></ul></li><li><a href="#-quick-guide-top" class="table-of-contents__link toc-highlight">⚡ Quick guide (Top)</a></li><li><a href="#-detailed-article" class="table-of-contents__link toc-highlight">📜 Detailed article</a><ul><li><a href="#origin-and-context" class="table-of-contents__link toc-highlight">Origin and context</a></li><li><a href="#why-complex-is-different-from-complicated" class="table-of-contents__link toc-highlight">Why Complex is different from Complicated</a></li><li><a href="#probe--sense--respond-in-a-software-project" class="table-of-contents__link toc-highlight">Probe → Sense → Respond in a software project</a></li><li><a href="#cynefin-and-technical-debt" class="table-of-contents__link toc-highlight">Cynefin and technical debt</a></li><li><a href="#cynefin-in-practice--knowmyself--bazi" class="table-of-contents__link toc-highlight">Cynefin in practice – KnowMyself / BaZi</a></li></ul></li><li><a href="#-tips-and-notes" class="table-of-contents__link toc-highlight">💡 Tips and notes</a></li><li><a href="#-value--summary" class="table-of-contents__link toc-highlight">✅ Value / Summary</a></li><li><a href="#sources" class="table-of-contents__link toc-highlight">Sources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
  <div style="text-align:center;">
    © 2026 SystemThinking<br>
    🔖 Release: <strong>v0.4.1-12-gd1fd9b0f8</strong><br>
    💡 Commit: <code>d1fd9b0f8</code><br>
    🕒 Build: 2026-04-24 13:52:03 UTC
  </div>
</div></div></div></footer></div>
</body>
</html>